爱宕 （碧蓝航线）-------Atago (Bilan Hangxian)
艺术线条-------Line Art
吊带袜天使-------Panty and Stocking With Garterbelt
潘迪-------Anarchy Panty
独角兽 （碧蓝航线）-------Unicorn (Bilan Hangxian)
姬塔 （碧蓝幻想）-------Gita (Granblue Fantasy)
水彩画-------Watercolor
阿基拉 （大友克洋）-------AKIRA (Ootomo Katsuhiro)
株式会社Studio Gokumi-------Studio Gokumi
株式会社8-bit-------8-bit (Studio)
爱克娅-------Aqours
比睿 （舰队收藏）-------Hiei (Kantai Collection)
战国传奇-------Sengoku SAGA
龙与虎-------Toradora!
逢坂大河-------Aisaka Taiga
神魔×継承！拉格纳破碎传说-------Shinma×Keishou! RAGNABREAK
Dancing stars on me!-------Dancing stars on me!
一方通行-------Accelerator
巴麻美-------Tomoe Mami
宫园薰-------Miyazono Kaori
东方永夜抄-------Imperishable Night
无职转生：到了异世界就拿出真本事-------Mushoku Tensei: Isekai Ittara Honki Dasu
北方栖姬-------Northern Ocean Hime (Kantai Collection)
兰花·李-------Ranka Lee
爱丽丝 （爱丽丝梦游仙境）-------Alice (Alice in Wonderland)
Sore wa Bokutachi no Kiseki-------Sore wa Bokutachi no Kiseki
株式会社Manglobe-------Manglobe
赤城 （碧蓝航线）-------Akagi (Bilan Hangxian)
伊-401 （舰队收藏）-------I-401 (Kantai Collection)
封神演义-------Houshin Engi
恋爱翅膀的钟声-------Love wing bell
美妙旋律：彩虹演奏会-------Pretty Rhythm: Rainbow Live
若鹭姬-------Wakasagihime
夏洛特 （魔法少女小圆）-------Charlotte (Madoka Magica)
战勇-------Senyuu.
中野梓-------Nakano Azusa
ニコニコ舞者-------Nico Nico Dancer
AKB0048-------AKB0048
蜜瓜酱-------Melon-chan's Growth Diary
東京喰種-------Tokyo Kushu:re
初月 （舰队收藏）-------Hatsuzuki (Kantai Collection)
阿武隈 （舰队收藏）-------Abukuma (Kantai Collection)
索尼子-------Sonico
神通 （舰队收藏）-------Jintsuu (Kantai Collection)
木之本樱-------Kinomoto Sakura
羽黑 （舰队收藏）-------Haguro (Kantai Collection)
我家公主最可爱-------Uchi no Hime-sama ga Ichiban Kawaii
近月少女的礼仪-------Tsuki ni Yorisou Otome no Sahou
柏崎星奈-------Kashiwazaki Sena
三日月夜空-------Mikazuki Yozora
山城 （碧蓝航线）-------Yamashiro (Bilan Hangxian)
长发公主-------Rapunzel
召唤之夜Ⅲ-------Summon Night 3
召唤之夜Ⅴ-------Summon Night 5
召唤之夜Ⅳ-------Summon Night 4
莉莉 （VOCALOID）-------Lily (VOCALOID)
星尘 (VOCALOID)-------Stardust (VOCALOID)
Z1 (舰队收藏)-------Z1 Leberecht Maass (Kantai Collection)
只有神知道的世界-------Kami nomi zo Shiru Sekai
株式会社GAME FREAK-------GAME FREAK
高雄 （碧蓝航线）-------Takao (Bilan Hangxian)
株式会社Riot Games-------Riot Games
史朵巾-------Anarchy Stocking
朝潮 (舰队收藏)-------Asashio (Kantai Collection)
超时空要塞Δ-------Macross Delta
小樱茉莉-------Kozakura Marry
银河战士-------Metroid
萨姆斯·婀娜-------Samus Aran
零式萨姆斯-------Zero Suit Samus
一周的朋友-------Isshuukan Friends.
加贺 （碧蓝航线）-------Kaga (Bilan Hangxian)
株式会社Akatsuki-------Akatsuki Works
迪士尼-------Disney
梦工厂工作室-------Dreamworks
Archer Inferno-------Archer Inferno
Berserker (弗洛伦斯·南丁格尔)-------Berserker (Florence Nightingale)
绚濑亚里沙-------Ayase Arisa
Sunny Day Song-------Sunny Day Song
女生重奏曲-------Ensemble Girls!!
露娜萨·普莉兹姆利巴-------Lunasa Prismriver
八云紫幽幽子-------YukaYuyu
星际牛仔-------Cowboy Bebop
调教咖啡厅-------Blend S
漂流武士 （漫画）-------Drifters (Manga)
龙壤 （舰队收藏）-------Ryuujou (Kantai Collection)
涟 （舰队收藏）-------Sazanami (Kantai Collection)
潮 (舰队收藏)-------Ushio (Kantai Collection)
扎拉 （舰队收藏）-------Zara (Kantai Collection)
山云 （舰队收藏）-------Yamagumo (Kantai Collection)
绫波 (舰队收藏)-------Ayanami (Kantai Collection)
胧 （舰队收藏）-------Oboro (Kantai Collection)
敷波 （舰队收藏）-------Shikinami (Kantai Collection)
只是朋友-------Just Be Friends
松轮 (舰队收藏)-------Matsuwa (Kantai Collection)
PC-98 东方时代-------PC-98 Touhou Era
Happy Party Train-------Happy Party Train
株式会社 Nitro+-------Nitro+
妖狐×仆SS-------Inu x Boku SS
白鬼院凛凛蝶-------Shirakiin Ririchiyo
九条可怜 （黄金拼图）-------Kujou Karen (Kiniro Mosaic)
光之美少女 短篇电影-------Precure All Stars
琴爪缘-------Cure Macaron
你的心灵是否光芒闪耀？-------Kimi no Kokoro wa Kagayaiteru kai?
西住美穗-------Nishizumi Miho
希柚-------SeeU
灰色花园-------Gray Garden
食蜂操祈-------Shokuhou Misaki
花 (株式会社Innocent Grey)-------FLOWERS (Innocent Grey)
株式会社Applibot-------Applibot
不良道卡牌版-------Joker ~Gang Road~
株式会社Gust-------Gust
山城 （舰队收藏）-------Yamashiro (Kantai Collection)
铃谷 (舰队收藏)-------Suzuya (Kantai Collection)
夏娜-------Shana
魔剑姬-------Maken-ki!
章盖-------Chapter Cover
株式会社Kinema Citrus-------Kinema Citrus
飞龙 （舰队收藏）-------Hiryuu (Kantai Collection)
本居小铃-------Motoori Kosuzu
最上 （舰队收藏）-------Mogami (Kantai Collection)
翠星石-------Suiseiseki
ニコニコ動画 歌手-------Nico Nico Singer
画集封面-------Artbook Cover
梦幻之星Ⅱ-------Phantasy Star Online 2
小缪 （PSO2）-------Matoi (PSO2)
鹿野修哉-------Kano Shuuya
木户蕾-------Kido Tsubomi
株式会社CyberAgent-------CyberAgent
蘇我屠自古-------Soga no Tojiko
稗田阿求-------Hieda no Akyuu
株式会社Koei-------Koei
魔女的考验-------Sugar Sugar Rune
金色的琴弦Ⅲ-------Kiniro no Corda 3
花合-------Hana Awase
雪华绮晶-------Kirakishou
株式会社Sega-------Sega
小小克星-------Little Busters!
枣铃-------Natsume Rin
Fate/EXTRA CCC-------Fate/EXTRA CCC
七大罪 （铃木央）-------Nanatsu no Taizai (Suzuki Nakaba)
鬼灯的冷彻-------Hoozuki no Reitetsu
鬼灯 （鬼灯的冷彻）-------Hoozuki (Hoozuki no Reitetsu)
不夜城的Assassin-------Fuyajou no Assassin
英雄传说：闪之轨迹-------Eiyuu Densetsu: Sen no Kiseki
中二病也要恋爱！-------Chuunibyo Demo Koi ga Shitai!
早苗凸守-------Dekomori Sanae
丹生谷森夏-------Nibutani Shinka
小鸟游六花-------Takanashi Rikka
科特班Ⅶ-------Eiyuu Densetsu VII
英雄传说Ⅵ：空之轨迹-------Eiyuu Densetsu VI: Sora no Kiseki
永生之酒-------Baccano!
霍青娥-------Kaku Seiga
株式会社Falcom-------Falcom
乌妮 (VOCALOID)-------UNI (VOCALOID)
樱花设计-------Sakura Design
夏洛特 （系列）-------Charlotte (Series)
友利奈绪-------Tomori Nao
黑樱-------Dark Sakura
黑岩射手-------Black★Rock Shooter
黑岩射手 （角色）-------Black★Rock Shooter (Character)
疯狂的黑岩射手-------Insane Black★Rock Shooter
阿库娅 （为美好世界献上祝福）-------Aqua (KonoSuba)
野井原绯鞠-------Omamori Himari
株式会社Wit Studio-------Wit Studio
东方星莲船-------Undefined Fantastic Object
株式会社ORATTA-------ORATTA
喜欢有翅膀的芙兰朵露-------Fancy Winged Flandre
Assassin （酒吞童子）-------Assassin (Shuten-douji)
角色表-------Character Sheet
金刚 （舰队收藏）-------Kongou (Kantai Collection)
株式会社Satelight-------Satelight
纳鲁美亚 （碧蓝战记）-------Narumeia (Granblue Fantasy)
八云紫 博丽灵梦-------YukaReimu
巴哈姆特之怒GENESIS-------Shingeki no Bahamut
姬海棠果-------Himekaidou Hatate
小野冢小町-------Onozuka Komachi
千反田爱瑠-------Chitanda Eru
折木奉太郎-------Oreki Houtarou
优莱卡-------Eureka
艾莉丝-------Alice Baskerville
贝萨流斯-------Oz Vessalius
Caster (海伦娜·布拉瓦茨基）-------Caster (Helena Blavatsky)
苍龙 （舰队收藏）-------Souryuu (Kantai Collection)
龙珠超-------DRAGON BALL SUPER
潮田渚-------Shiota Nagisa
博丽神社祭-------Reitaisai
真中啦啦-------Manaka Lala
藤波 (舰队收藏)-------Fujinami (Kantai Collection)
长波 （舰队收藏）-------Naganami (Kantai Collection)
已翻译-------Translated
小日向未来-------Kohinata Miku
专辑Music S.T.A.R.T!!-------Music S.T.A.R.T!!
株式会社Rejet-------Rejet
秋山澪-------Akiyama Mio
平沢唯-------Hirasawa Yui
高雄 （舰队收藏）-------Takao (Kantai Collection)
大井 （舰队收藏）-------Ooi (Kantai Collection)
多摩 （舰队收藏）-------Tama (Kantai Collection)
千与千寻的神隐-------Sen to Chihiro no Kamikakushi
爱宕 （舰队收藏）-------Atago (Kantai Collection)
扎克席兹·布雷克-------Xerxes Break
迷之女主角X-------Heroine X
天使般的天使-------Angelic Angel
从今以后的某一天-------Korekara no Someday
俾斯麦 (舰队收藏)-------Bismarck (Kantai Collection)
犬走椛-------Inubashiri Momiji
株式会社Innocent Grey-------Innocent Grey
壳之少女-------Kara no Shoujo
里昂·玛格纳斯-------Leon Magnus
茱萸-------GUMI
阎魔爱-------Enma Ai
黑X Alter-------Heroine X Alter
异想失序-------ShinAya
壳之少女Ⅱ-------Kara no Shoujo 2
官方文字消息-------Official Character Information
春雨 （舰队收藏）-------Harusame (Kantai Collection)
坂上智代-------Sakagami Tomoyo
高校舰队-------High School Fleet
株式会社ufotable-------ufotable
长月 （舰队收藏）-------Nagatsuki (Kantai Collection)
朝霜 (舰队收藏)-------Asashimo (Kantai Collection)
榎本贵音-------Enomoto Takane
Supercell-------Supercell
女神异闻录Ⅳ-------Persona 4: The Ultimate In Mayonaka Arena
弥生 （舰队收藏）-------Yayoi (Kantai Collection)
灵能百分百-------Mob Psycho 100
雨宫响也-------Amamiya Hibiya
多多良小伞-------Tatara Kogasa
爱是战争-------Love is War
阿松-------Osomatsu-kun
橙-------Chen
蕾米 咲夜-------RemiSaku
楪祈-------Yuzuriha Inori
龙宫礼奈-------Ryuuguu Rena
同人志封面-------Doujinshi Cover
茨木华扇-------Ibaraki Kasen
小恶魔-------Koakuma
八云蓝-------Yakumo Ran
Fate Kaleid Liner Prisma illya魔法少女☆依莉雅-------Prisma Illya
宫古芳香-------Miyako Yoshika
灰姑娘-------Cinderella
Ex 慧音-------Ex Keine
上白泽慧音-------Kamishirasawa Keine
Saber (Miyamoto Musashi)-------Saber (Miyamoto Musashi)
白雪公主-------Snow White and the Seven Dwarfs
推特-------Twitpic
梦想的门-------Yume no Tobira
波妞-------Ponyo
火影忍者剧场版：THE LAST-------Naruto The Movie: The Last
悬崖上的金鱼姬-------Gake no Ue no Ponyo
古手梨花-------Furude Rika
缪斯-------μ's
天津风 （舰队收藏）-------Amatsukaze (Kantai Collection)
五月雨 （舰队收藏）-------Samidare (Kantai Collection)
夕张 （舰队收藏）-------Yuubari (Kantai Collection)
火焰猫燐-------Kaenbyou Rin
白莉莉-------Lily White
霞之秋诗羽-------Kasumigaoka Utaha
Pixiv幻想曲-------Pixiv Fantasia
Pixiv幻想曲：堕落的国王-------Pixiv Fantasia: Fallen Kings
Pixiv幻想曲 T-------Pixiv Fantasia T
Pixiv幻想曲：新世界-------Pixiv Fantasia: New World
东方风神录-------Mountain of Faith
河城荷取-------Kawashiro Nitori
茵蒂克丝-------Index
御坂美琴-------Misaka Mikoto
Berserker（源頼光）-------Berserker (Minamoto no Yorimitsu)
八神疾风-------Yagami Hayate
株式会社Arc System Works-------Arc System Works
天龙 （舰队收藏）-------Tenryuu (Kantai Collection)
羁绊传说TALES OF LINK-------Tales of Link
球磨 (舰队收藏)-------Kuma (Kantai Collection)
授权-------Commission
最终幻想ⅩⅢ-------Final Fantasy XIII
塞拉·法隆-------Lightning Farron
出包王女-------To LOVE-Ru
梦梦·贝莉雅·戴比路克-------Momo Velia Deviluke
霞 （舰队收藏）-------Kasumi (Kantai Collection)
Berserker (玉藻猫)-------Berserker (Tamamo Cat)
丛云 (舰队收藏)-------Murakumo (Kantai Collection)
黑谷山女-------Kurodani Yamame
米菈·罗斯威尔-------Milla Maxwell
少女与战车剧场版-------GIRLS und PANZER der FILM
岛田爱里寿-------Shimada Arisu
因幡帝-------Inaba Tewi
八意永琳-------Yagokoro Eirin
北上 （舰队收藏）-------Kitakami (Kantai Collection)
桐间纱路-------Kirima Sharo
时雨 （舰队收藏）-------Shigure (Kantai Collection)
水银灯-------Suigintou
天照-------Amaterasu
刺猬索尼克-------Sonic the Hedgehog
刺猬夏特-------Shadow the Hedgehog
绝对绝望少女 弹丸论破 番外篇-------Zettai Zetsubou Shoujo - Danganronpa Another Episode
弹丸论破Ⅲ：希望之峰学园-绝望篇-------Danganronpa 3: The End of Kibougamine Gakuen - Zetsubou-hen
罪木蜜柑-------Tsumiki Mikan
速写-------Sketch
数码宝贝-------Digimon Tamers
园田海未-------Sonoda Umi
绚濑绘里-------Ayase Eri
Berserker (茨木童子)-------Berserker (Ibaraki-douji)
仿造截图-------Fake Screenshot
大空明里-------Oozora Akari
风见幽香-------Kazami Yuuka
伊吹萃香-------Ibuki Suika
大妖精-------Daiyousei
神风 （舰队收藏）-------Kamikaze (Kantai Collection)
四季映姬-------Shiki Eiki
数码宝贝最前线-------Digimon Frontier
同人志即买会Comic-------Comic
数码宝贝合体战争-------Digimon Xros Wars
魔女之家-------Majo no Ie
照月 （舰队收藏）-------Uzuki (Kantai Collection)
长门 （舰队收藏）-------Nagato (Kantai Collection)
雪之下雪乃-------Yukinoshita Yukino
攻壳机动队-------Koukaku Kidoutai GHOST IN THE SHELL
草薙素子-------Kusanagi Motoko
株式会社Capcom-------Capcom
德怒阿 (碧蓝幻想)-------Danua (Granblue Fantasy)
雪莉露·诺姆-------Sheryl Nome
抱枕工房Dakimakura-------Dakimakura
歌姬计划 F 2nd-------Project DIVA F 2nd
鸣子 （VOCALOID）-------MEIKO (VOCALOID)
莉莉丝-------Meltlillith
彼岸花开之夜-------Higanbana no Saku Yoru ni
株式会社Psychic Hearts-------Psychic Hearts
株式会社Yostar-------Yostar
碧蓝航线-------Bilan Hangxian
Fate/EXTELLA-------Fate/EXTELLA
Saber (Fate/Grand Order)-------Saber (Fate/Grand Order)
S4 League-------S4 League
音律漩涡-------SOUND VOLTEX
株式会社Silver Link-------Silver Link
KiraKira☆光之美少女 A La Mode-------Kirakira☆Precure a la Mode
雪城穗乃香-------Cure White
记录断点:2017/10/10 20:37:34
帕秋莉·诺蕾姬-------Patchouli Knowledge
四色战记-------RWBY
株式会社Seven-------Seven (Studio)
卡琳 （漫画）-------Karin (Manga)
株式会社Mappa-------MAPPA
曙 （舰队收藏）-------Akebono (Kantai Collection)
双叶杏-------Futaba Anzu
株式会社A.C.G.T-------A.C.G.T
神怒之日-------Dies irae: Also Sprach Zarathustra
堀川雷鼓-------Horikawa Raiko
古明地觉-------Komeiji Satori
响 （舰队收藏）-------Verniy (Kantai Collection)
黑之暗杀者-------Black Assassin
CG艺术-------CG Art
株式会社Pierrot Plus-------Pierrot Plus
株式会社Studio Pierrot-------Studio Pierrot
露米娅-------Rumia
约会大作战-------Date A Live
魔笛：The Labyrinth of Magic-------MAGI: The Labyrinth of Magic
墨殊-------Judar
株式会社Sunrise-------Sunrise (Studio)
射命丸文-------Shameimaru Aya
刺客信条Ⅲ-------Assassin's Creed III
株式会社Diomedéa-------Diomedéa
来自日历-------Calendar (Source)
快乐2017-------Happy 2017
齐柏林伯爵 （舰队收藏）-------Graf Zeppelin (Kantai Collection)
完结图-------End Cards
加藤惠-------Katou Megumi
茜色染红的街道-------Akane-Iro ni Somaru Saka
赤城 （舰队收藏）-------Akagi (Kantai Collection)
村纱水蜜-------Murasa Minamitsu
株式会社StudioPierrot-------Studio Pierrot
克劳恩皮丝-------Clownpiece
吹雪 （舰队收藏）-------Fubuki (Kantai Collection)
宜野座伸元-------Ginoza Nobuchika
狂战士 （清姬）-------Berserker (Kiyohime)
巫师Ⅲ：狂猎-------The Witcher 3: Wild Hunt
Fate/kaleid liner魔法少女☆伊莉雅-------Fate/kaleid liner PRISMA ☆ ILLYA
刺客信条Ⅱ-------Assassin's Creed II
艾吉奥·奥迪托雷-------Ezio Auditore Da Firenze
株式会社J.C. Staff-------J.C. Staff
Saber Lily-------Saber Lily
株式会社Lerche-------Lerche
株式会社White Fox-------White Fox
晓美焰-------Akuma Homura
赤诚 （舰队收藏）-------Akagi (Kantai Collection)
魏丝·雪倪-------Weiss Schnee
布蕾克·贝拉多娜-------Blake Belladonna
4K超高清壁纸-------4K Ultra HD Wallpaper
屏幕截图-------Screenshot
铃仙·优昙华院·因幡-------Reisen Udongein Inaba
西南风 （舰队收藏）-------Libeccio (Kantai Collection)
吕500 （舰队收藏）-------Ro-500 (Kantai Collection)
U-511 (舰队收藏)-------U-511 (Kantai Collection)
玛修·基列莱特-------Matthew Kyrielite
Shielder (Fate/Grand Order)-------Shielder (Fate/Grand Order)
游戏公司Guerrilla Games-------Guerrilla Games
Wake Up Girls!-------Wake Up Girls!
来自深渊-------Made in Abyss
八坂神奈子-------Yasaka Kanako
八云紫-------Yakumo Yukari
魔理沙 爱丽丝-------MariAli
七海千秋-------Nanami Chiaki
阳小龙-------Yang Xiao Long
灵梦 魔理沙-------ReiMari
远坂凛-------Tohsaka Rin
白 （死亡幻境角色曲）-------Shiro (Deadman Wonderland)
颜料画-------Colorization
死人-------Deadman
高清壁纸-------HD Wallpaper
欧根亲王 （舰队收藏）-------Prinz Eugen (Kantai Collection)
修正-------Revision
纯狐 （东方）-------Junko (Touhou)
浜风 （舰队收藏）-------Hamakaze (Kantai Collection)
传统媒体-------Traditional Media
Vocaloid4-------V4
超级弹丸论破2-------Super Danganronpa 2
狛枝凪斗-------Komaeda Nagito
游戏公司CD Projekt RED-------CD Projekt RED
3D-------3D
创世的姬君-------Code: Realize ~Sousei no Himegimi~
安斋千代美-------Anzai Chiyomi
弹丸论破-------Mioda Ibuki
弹丸论破Ⅲ：希望之峰学园-未来篇-------Danganronpa 3: The End of Kibougamine Gakuen - Mirai-hen
拉姆 （从零开始的异世界生活）-------Ram (Re:Zero)
乱马1/2-------Ranma ½
如今的我们-------Bokura wa Ima no Naka de
小林家的龙女仆-------Kobayashi-san Chi no Maid Dragon
康娜卡姆依-------Kanna Kamui
Fate/kaleid liner魔法少女☆伊利亚-------Fate/kaleid liner PRISMA ☆ ILLYA
娜兹玲-------Nazrin
琪露诺-------Cirno
株式会社Key-------KEY (Studio)
立华奏-------Tachibana Kanade
缠流子-------Matoi Ryuuko
蛇崩乃音-------Jakuzure Nonon
境界的彼方-------Kyoukai no Kanata
栗山未来-------Kuriyama Mirai
地下城与勇士-------Dungeon Fighter Online
秦心-------Hata no Kokoro
西行寺幽幽子-------Saigyouji Yuyuko
灵乌路空-------Reiuji Utsuho
芙兰朵露·斯卡雷特-------Flandre Scarlet
偶像活动！-------Aikatsu!
雾矢葵-------Kiriya Aoi
城崎莉嘉-------Jougasaki Rika
神崎兰子-------Kanzaki Ranko
星宫草莓-------Hoshimiya Ichigo
偶像活动Stars！-------Aikatsu Stars!
株式会社Feel-------Feel (Studio)
来自CD-------CD (Source)
由比滨结衣-------Yuigahama Yui
京都动画-------Kyoto Animation
株式会社A-1 Pictures-------A-1 Pictures
株式会社Troyca-------TROYCA
株式会社Seven Arcs-------Seven Arcs
株式会社Actas-------Actas
秋山优花里-------Akiyama Yukari
株式会社Marvelous Lnc.-------Marvelous Inc.
Assassin （妮托克里）-------Assassin (Nitocris)
皋月 （舰队收藏）-------Satsuki (Kantai Collection)
如月 （舰队收藏）-------Kisaragi (Kantai Collection)
红美铃-------Hong Meiling
永江衣玖-------Nagae Iku
株式会社Delightworks-------DELiGHTWORKS
键山雏-------Kagiyama Hina
终极圆神-------Ultimate Madoka
伊丽莎白·巴托里 （Fate/Extra ccc）-------Lancer (Fate/EXTRA CCC)
株式会社Cygames-------Cygames
白箱-------SHIROBAKO
水桥帕露西-------Mizuhashi Parsee
泄矢诹访子-------Moriya Suwako
丰聪耳神子-------Toyosatomimi no Miko
响 （舰队收藏）-------Hibiki (Kantai Collection)
雪音克利斯-------Yukine Chris
雏子的笔记-------Hinako Note
宝登心爱-------Hoto Kokoa
东风谷早苗-------Kochiya Sanae
拼贴图-------Collage
蒲风 （舰队收藏）-------Urakaze (Kantai Collection)
香风智乃-------Kafuu Chino
天天座理世-------Tedeza Rise
Pixiv 周年庆-------Pixiv-tan
OS 周年庆-------OS-tan
魔法少女奈叶-------Mahou Shoujo Lyrical Nanoha
菲特·泰斯特罗莎-------Fate Testarossa
高町奈叶-------Takamachi Nanoha
熊野 （舰队收藏）-------Kumano (Kantai Collection)
夕立 （舰队收藏）-------Yuudachi (Kantai Collection)
卷云 （舰队收藏）-------Makigumo (Kantai Collection)
电 （舰队收藏）-------Inazuma (Kantai Collection)
翔鹤 （舰队收藏）-------Shoukaku (Kantai Collection)
Love Live！ Sunshine！！-------Love Live! Sunshine!!
樱內梨子-------Sakurauchi Riko
国木田花丸-------Kunikida Hanamaru
黑泽黛雅-------Kurosawa Dia
黑泽露比-------Kurosawa Ruby
松浦果南-------Matsuura Kanan
小原鞠莉-------Ohara Mari
高海千歌-------Takami Chika
津岛善子-------Tsushima Yoshiko
渡边曜-------Watanabe You
魔界战记-------Makai Senki Disgaea
不灭钻石-------Diamond Is Unbreakable
蕾米莉亚·斯卡雷特-------Remilia Scarlet
战斗潮流-------Battle Tendency
古明地恋-------Komeiji Koishi
东方香霖堂-------Curiosities of Lotus Asia
妖怪手表-------Youkai Watch
十六夜咲夜-------Izayoi Sakuya
同人志Berry's-------Berry's
偶像大师：Million Live！-------THE iDOLM@STER: Million Live!
株式会社Bones-------BONES (Studio)
川内 （舰队收藏）-------Sendai (Kantai Collection)
公主准则-------Princess Principal
贞德 Alter-------Joan Alter
圣女贞德 （Fate/Apocrrypha）-------Joan of Arc (Fate/Apocrypha)
Saber (Fate/stay night)-------Saber (Fate/stay night)
Saber Alter-------Saber Alter
重生之造物主们-------Re:Creators
黑骑士-------Black Rider
幽灵公主-------Mononoke Hime
滑头鬼之孙-------Nurarihyon no Mago
及川冰丽-------Oikawa Tsurara
阿娜斯塔西娅 （偶像大师）-------Anastasia (Idolmaster)
剑灵-------Blade & Soul
雾磁-------UTAU
重音特托-------Kasane Teto
结月缘-------Yuzuki Yukari
奥村雪男-------Okumura Yukio
真·女神转生4-------Shin Megami Tensei: PERSONA 4
久慈川理世-------Kujikawa Rise
白钟直斗-------Shirogane Naoto
Nico Nico 动画-------Nico Nico Douga
薄暮传说-------Tales of Vesperia
尤利·隆威尔-------Yuri Lowell
水星领航员-------ARIA (Series)
为美好世界献上祝福！-------Kono Subarashii Sekai ni Shukufuku wo!
惠惠-------Megumin
蕾姆 （从零开始的异世界生活）-------Rem (Re:Zero)
东条希-------Toujou Nozomi
小泉花阳-------Koizumi Hanayo
夜斗 （野良神）-------Yato (Noragami)
绯夜传奇-------Tales of Berseria
玉藻前 （Fate/Extra）-------Caster (Fate/EXTRA)
比那名居天子-------Hinanawi Tenshi
梅露可物语-------Merc Storia
鹿目圆香-------Kaname Madoka
丘比-------Kyubee
美树沙耶香-------Miki Sayaka
蓬莱山辉夜-------Houraisan Kaguya
藤原妹红-------Fujiwara no Mokou
少名针妙丸-------Sukuna Shinmyoumaru
圣白莲-------Hijiri Byakuren
米斯蒂娅·萝蕾拉-------Mystia Lorelei
美妙天堂-------PriPara
角川游戏-------Kadokawa Games
黑化狂战士-------Black Berserker
Fate/stay night-------Fate/stay night
株式会社Silicon Studio-------Silicon Studio
Saber 花嫁-------Saber Bride
某科学的超电磁炮-------To Aru Kagaku no Railgun
鬼龙院皋月-------Kiryuuin Satsuki
新世纪福音战士-------Neon Genesis Evangelion
凌波丽-------Ayanami Rei
我，要成为双马尾-------Ore Twintail ni Narimasu.
樱花 Saber-------Sakura Saber
枝垂萤-------Shidare Hotaru
声之形-------Koe no Katachi
你的名字-------Kimi no Na wa.
株式会社Production I.G.-------Production I.G.
银河英雄传说-------Ginga Eiyuu Densetsu
雾雨魔理沙-------Kirisame Marisa
博丽灵梦-------Hakurei Reimu
株式会社Bushiroad-------Bushiroad
咕哒子-------Gudako
NEW GAME!-------NEW GAME!
苍蓝钢铁的琶音-------Aoki Hagane no Arpeggio
高雄 （苍蓝钢铁的琶音）-------Takao (Aoki Hagane no Arpeggio)
克鲁鲁·采佩西-------Krul Tepes
惣流·明日香·兰格雷-------Souryuu Asuka Langley
无名 （甲铁城的卡巴内利）-------Mumei (Koutetsujou no Kabaneri)
玛丽·安托瓦内特 Riber-------Rider (Marie Antoinette)
和住 姬-------Wazumi Hime
绯华 （宋）-------Hibana (Song)
巴哈姆特之怒 Genseis-------Shingeki no Bahamut: Genesis
巴哈姆特之怒 Virgin Soul-------Shingeki No Bahamut: Virgin Soul
莉塔 （巴哈姆特之怒）-------Rita (Shingeki no Bahamut)
久留美 （监督）-------Kurumi (Kantoku)
同人志-------Comic Market
同人志 92-------Comic Market 92
动画 GIF-------Animated GIF
末日时在做什么？有没有空？可以来拯救吗？-------Shuumatsu Nani Shitemasu ka?
笨女孩-------Aho Girl
洛天依-------Luo Tianyi
第一次的辣妹-------Hajimete no Gal
不知火 （舰队收藏）-------Shiranui (Kantai Collection)
老虎和兔子-------TIGER & BUNNY
巴纳比·布努克斯·Jr-------Barnaby Brooks Jr.
艾米莉亚 （从零开始的异世界生活）-------Emilia (Re:Zero)
贝蒂 （从零开始的异世界生活）-------Beatrice (Re:Zero)
两仪式-------Ryougi Shiki
陆奥 （舰队收藏）-------Mutsu (Kantai Collection)
鹿岛 （舰队收藏）-------Kashima (Kantai Collection)
漫画封面-------Manga Cover
矶风 （舰队收藏）-------Isokaze (Kantai Collection)
加速世界和刀剑神域-------Accel World VS Sword Art Online: Chitose no Tasogare
碧蓝幻想-------Granblue Fantasy
木曾-------Kiso (Kantai Collection)
黑衣的少女 （Fate/Extra）-------BB (Fate/EXTRA)
万代南梦宫-------Bandai Namco Entertainment
刀剑神域：Code Register-------Sword Art Online: Code Register
黑雪姬-------Kuroyukihime
初音未来-------Hatsune Miku Day
榛名 （舰队收藏）-------Haruna (Kantai Collection)
克洛伊·冯·艾因兹贝伦-------Chloe von Einzbern
天使的3P！-------Tenshi no 3P!
神威乐步-------Kamui Gakupo
偶像大师-------THE iDOLM@STER
星井美希-------Hoshii Miki
满潮 （舰队收藏）-------Michishio (Kantai Collection)
战姬绝唱Symphogear-------Senki Zesshou Symphogear
战姬绝唱Symphogear GX-------Senki Zesshou Symphogear GX
屠龙之剑-------Puzzle & Dragons
官方壁纸-------Official Wallpaper
绀野木棉季-------Konno Yuuki
脸书封面-------Facebook Cover
株式会社 f4samurai-------f4samurai
魔法少女小圆携带版：Magica外传-------Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
伊阿-------IA
株式会社broccoli-------BROCCOLI
WIXOSS （选择扩散者）-------WIXOSS (Trading Card Game)
伊什塔尔 （弓之骑士）-------Archer (Ishtar)
BanG Dream！少女乐团派对-------BanG Dream! Girls Band Party!
大鲸 （舰队收藏）-------Taigei (Kantai Collection)
Fate/Apocrypha-------Fate/Apocrypha
Fate/EXTRA-------Fate/EXTRA
英灵 Saber-------Red Saber
最终幻想Ⅸ-------Final Fantasy IX
宝石之国-------Houseki no Kuni
Fate/zero-------Fate/zero
伊莉雅斯菲尔·冯·爱因兹贝伦-------Illyasviel von Einzbern
爱丽丝菲尔·冯·爱因兹贝伦-------Irisviel von Einzbern
言峰绮礼-------Kotomine Kirei
间桐樱-------Matou Sakura
真红-------Shinku
巧克力与香草-------Neko Para
天华百剑-------Tenka Hyakken
玛优-------MAYU (VOCALOID)
魂魄妖梦-------Konpaku Youmu
艾尔之光-------Elsword
大和 （舰队收藏）-------Yamato (Kantai Collection)
株式会社Shaft-------Shaft (Studio)
佐仓杏子-------Sakura Kyouko
公主准则-------Princess Principal GOM Production
公主准则游戏 使命-------Princess Principal GAME OF MISSION
岛村卯月-------Shimamura Uzuki
岛风 （舰队收藏）-------Yamakaze (Kantai Collection)
深渊传说-------Tales of the Abyss
卢克·冯·法布雷-------Luke fon Fabre
封兽鵺-------Houjuu Nue
邪正人鬼-------Kijin Seija
今泉影狼-------Imaizumi Kagerou
海猫鸣泣之时-------Umineko no Naku Koro ni
雷 （舰队收藏）-------Ikazuchi (Kantai Collection)
晓 （舰队收藏）-------Akatsuki (Kantai Collection)
那珂-------Naka (Kantai Collection)
倒计时插图-------Countdown Illustration
编辑-------Edited
V家-------VOCALOID
高垣枫-------Takagaki Kaede
兽娘动物园-------Kemono Friends
结城友奈-------Yuuki Yuuna
C社-------Collaboration
桌面壁纸-------Wallpaper
加贺（舰队 Collection）-------Kaga (Kantai Collection)
动漫封面-------Manga Cover
阳炎计划-------Kagerou Project
如月伸太郎-------Kisaragi Shintaro
楯山文乃-------Tateyama Ayano
万代游戏-------Bandai Namco Entertainment
宝瓶-------Aquria
紺野木綿季-------Konno Yuuki
桐谷直叶-------Kirigaya Suguha
莉法-------Lyfa (ALO)
绫野圭子-------Ayano Keiko
篠崎 里香-------Shinozaki Rika
结城明日奈-------Yuuki Asuna
Fate/Grand Order-------Fate/Grand Order
Saber-------Saber (Fate/EXTRA)
刀剑神域:记忆碎片-------Sword Art Online: Memory Defrag
朝田诗乃-------Sinon (GGO)
超级小红帽-------Baby Bonnie Hood
镜音铃-------Kagamine Rin
汤不热-------Tumblr
碧翠丝(Re：从零开始的异世界生活)-------Beatrice (Re:Zero)
朱鹭(兽娘动物园)-------Crested Ibis (Kemono Friends)
KlabGames-------KlabGames
Love Live!-------Love Live!
Love Live! School Idol Festival-------Love Live! School Idol Festival
矢泽妮可-------Yazawa Niko
官方同人-------Official Card Illustration
西木野真姬-------Nishikino Maki
星空凛-------Hoshizora Rin
魔法少女小圆-------Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
花开伊吕波-------Tamaki Iroha
玛艾露贝莉·赫恩-------Maribel Hearn
宇佐见莲子-------Usami Renko
稀神探女-------Kishin Sagume
魔法使光之美少女-------Mahou Tsukai Precure!
魔法天使-------Cure Magical
幸福天使-------Cure Felice
奇迹天使-------Cure Miracle
DVD源-------DVD (Source)
漫画家-------Mangaka
游戏-------Game
来源-------Source
系列-------Series
工作室-------Studio
11眼 -罪与罚与赎的少女--------11eyes -Tsumi to Batsu to Aganai no Otome-
11眼-------11eyes
20世纪少年-------20th Century Boys
3月的狮子/三月的狮子-------3-gatsu no Lion
91Days --------91Days -
阿倍野挢魔法商店街-------Magical Shopping Arcade Abenobashi
Active Raid 机动强袭室第八组-------Active Raid-------Kidou Kyoushuushitsu Dai Hachi Gakari
爱的魔法-------Maburaho
爱丽丝19岁-------Alice 19th
爱丽丝梦游仙境-------Alice in Wonderland
爱丽丝学园-------Gakuen Alice
爱情泡泡糖-------Final Approach
爱杀宝贝-------Baby, please kill me.
爱似百汇-------Parfait Tic
爱丝卡＆罗吉的炼金工房～黄昏天空之炼金术士～-------Escha & Logy no Atelier ~Tasogare no Sora no Renkinjutsushi~
爱天使传说-------Wedding Peach
AIURA --------AIURA -
爱相随-------Love Plus
爱与正义的组合-------Akahori Gedou Hour Rabuge
AKB0048 --------AKB0048 -
阿莱蒂公主-------Princess Arete
Aldnoah Zero --------Aldnoah Zero -
AMNESIA失忆症-------Amnesia
插画作者：安倍吉俊-------Yoshitoshi Abe
插画作者：安达充-------Adachi Mitsuru
安琪莉可-------Angelique
ANNE HAPPY♪/Unhappy♪-------Unhappy
Another --------Another -
暗杀教室-------Ansatsu Kyoushitsu
插画作者：安田典生-------Suzuhito Yasuda
插画作者：岸田梅尔-------Kishida Mel
俺物语！！-------Ore Monogatari!!
暗夜魔法使-------Night Wizard The Animation
暗与帽子与书之旅人-------Yami to Boushi to Hon no Tabibito
暗之末裔-------Yami no Matsuei
奥特曼系列-------Ultraman Series
A频道-------A Channel
插画作者：种村有菜-------Arina Tanemura
阿松-------Osomatsu-san
阿兹漫画大王-------Azumanga Daioh
Baby Steps~网球优等生~-------Baby Steps
巴哈姆特之怒GENESIS-------Shingeki no Bahamut-------Genesis
百变小樱-------Card Captor Sakura
百变之星-------Kaleido Star
百鬼夜行抄-------Hyakki Yakoushou
百合熊岚-------Yuri Kuma Arashi
百花缭乱-------Hyakka Ryouran Samurai Girls
百花缭乱  武士少女-------Hyakka Ryōran Samurai Girls
白色猎人-------Weiss Kreuz
白色透明-------White Clarity
白色相簿-------White Album
拜托了老师-------Onegai Teacher
拜托了双子星-------Onegai Twins
白兔糖-------Usagi Drop
白兔糖(别名)-------Bunny Drop
白兔糖(别名2)-------Usagi Doroppu
百武装战记-------Hundred
白箱-------Shirobako
插画作者：白亚右月-------Ugetsu Hakua
白银的意志 ARGEVOLLEN-------Shirogane no Ishi-------Argevollen
Baldr系列-------Baldr Series
斑鸠-------Ikaruga
羁绊的天空-------yosuganosora
棒球大联盟-------MAJOR
羁绊者/制约之绊-------Kiznaiver
爆裂天使-------Bakuretsu Tenshi
暴力宇宙海贼-------Mouretsu Pirates
薄暮传说-------Tales Of Vesperia
薄樱鬼~新选组奇谈-------Hakuouki Shinsengumi Kitan
爆音少女！！-------Bakuon!!
八犬传-东方八犬异闻录---------Hakkenden-Touhou Hakken Ibun
BEATLESS --------BEATLESS -
备长炭-------Binchoutan
北斗神拳-------Fist of the North Star
北欧女神-------Valkyrie Profile
背叛知道我的名字-------The Betrayal Knows My Name
背骑少女-------RIDEBACK
笨笨森林日志-------Damekko Doubutsu
笨蛋 测试 召唤兽-------Baka To Tesuto To Syoukanjyuu
笨蛋 测验 召唤兽-------Baka to Test to Shoukanjuu
插画作者：本杰明-------Benjamin
奔向地球-------Terra E
插画作者：椋本夏夜-------Kuramoto Kaya
便·当-------Ben-To (alias)
变态王子与不笑猫-------Hentai Ouji To Warawanai Neko
变形金刚-------Transformers
编舟记/起航吧！编舟计划-------Fune o Amu
比基尼战士/比基尼勇士-------Bikini Warriors
冰果-------Hyouka
冰栗优-------You Higuri
滨虎-------HAMATORA (alias)
碧阳学园学生会议事录-------Seitokai no Ichizon (alias)
插画作者：Blade-------
BLASSREITER --------BLASSREITER -
BLOOD LAD 血意少年-------BLOOD LAD
Blood-C --------Blood-C -
伯爵和妖精-------Earl and Fairy
玻璃舰队-------Glass Fleet
玻璃之唇/玻璃之旅/玻璃唇印-------GlassLip
伯纳德小姐说。-------Bernard Jou Iwaku.
Brothers Conflict 兄弟战争-------Brothers Conflict
BTOOOM!惊爆游戏-------BTOOOM!
BUDDY COMPLEX --------BUDDY COMPLEX -
不可思议的教室-------Pani Poni Dash
不起眼女主角培育法/路人女主的养成方法-------Saenai Heroine no Sodatekata
不愉快的怪物庵/忧郁的物怪庵-------Fukigen na Mononokean
B型H系-------b-gata h-kei
C³ -魔幻三次方--------C³
裁断分离之罪恶剪刀-------Dansai Bunri no Crime Edge
彩云国物语-------Saiunkoku Monogatari
Candy Boy --------Candy Boy -
苍穹的法芙娜-------Soukyuu no Fafner
苍蓝钢铁的琶音-------Aoki Hagane no Arpeggio-------Ars Nova -
苍翼默示录-------BLAZBLUE
苍之彼方的四重奏-------Ao no Kanata no Four Rhythm
苍之瞳的少女-------The Third
草莓100%-------Ichigo 100 Percent
草莓棉花糖-------Ichigo Mashimaro
测试分类-------TEST
长今之梦-------Janggeum's Dream
长骑美眉-------Long Riders!
超次元游戏：海王星-------Hyperdimension Neptunia
超级机器人大战-------Super Robot Wars
超级玛利-------Super Mario
超级索尼子-------Super Sonico
超能勇士-------Beast Wars
超时空要塞-------Macross
超速变形Gyro Zetter-------Chou Soku Henkei Jairozetta
超元气三姐妹-------Mitsudomoe
超智游戏-------ONE OUTS-NOBODY WINS BUT I!
超重神-------Gravion
超自然9人组/超自然九人组-------Occultic;Nine
Charlotte --------Charlotte -
成惠的世界-------Narue no Sekai
晨曦公主/拂晓的尤娜-------Akatsuki no Yona
插画作者：成濑千里-------Chisato Naruse
城市猎人-------City Hunter
城下町的蒲公英-------Joukamachi no Dandelion
沉默的未知-------Argento Soma
陈淑芬-------Chen Shufen
赤发白雪姬-------Akagami no Shirayukihime
赤龙战役-------Chaos Dragon-Sekiryuu Seneki
赤色的约定-------FORTUNE ARTERIAL
虫师-------Mushishi
宠物小精灵-------Pokemon
虫之歌-------Mushiuta
愁伤的二之宫君-------Gosyusho Sama Ninomiya Kun
铠传-------Ronin Warriors
创圣的大天使-------Sousei no Aquarion
创世纪战-------War of Genesis
传说中勇者的传说-------Densetsu no Yusha no Densetsu
传颂之物-------Utawarerumono
穿透幻影的太阳-------Genei wo Kakeru Taiyou
插画作者：泷川悠-------Yuu Takigawa
穿越时空的少女-------Toki wo Kakeru Shoujo
穿越宇宙的少女-------Sora wo Kakeru Shoujo
初瓣-------Hitohira
出包女王-------To Love Ru
吹响！悠风号/吹响！上低音号-------Hibike! Euphonium
初恋限定-------Hatsukoi Limited
春&夏推理事件簿～春太与千夏的青春～-------Haruchika-------Haruta to Chika wa Seishun Suru
纯白交响曲-------Pure White Symphony
插画作者：纯圭一-------Sumi Keiichi
纯洁的玛利亚-------Junketsu no Maria
纯情房东俏房客-------Love Hina
纯情罗曼史-------Junjou Romantica
春色樱濑-------Haruiro Ouse
初音岛-------Da Capo
初音未来-------Hatsune Miku
出租魔法使-------Rental Magica
刺猬索尼克-------Sonic
赐予护女神的祝福-------Mamorukun ni Megami no Shukufuku wo
插画作者：CLAMP-------
Clear Crystal Stories --------Clear Crystal Stories -
CLOCK UP --------CLOCK UP -
亡国的阿基德-------Code Geass: Akito the Exiled
从晴朗的朝色泛起之际开始-------Kitto Sumiwataru Asairo Yolimo
C钱·未来式-------C THE MONEY OF SOUL AND POSSIBILITY CONTROL
CROSSANGE 天使与龙的轮舞-------Cross Ange-------Tenshi to Ryuu no Rondo
粗点心战争-------Dagashi Kashi
翠星之加尔刚蒂亚-------Suisei no Gargantia
插画作者：村上水军-------Murakami Suigun
插画作者：村田莲尔-------Range Murata
大奥之樱-------ouoku no sakura
大长今-------Janggeum's Dream
打工吧！魔王大人-------Hataraku Maou-sama!
逮捕令-------You're Under Arrest
代号17-------Figure 17
代号D机关/鬼牌游戏-------Joker Game
大剑-------Claymore
当不成勇者的我，只好认真找工作了。-------Yūsha ni Narenakatta Ore wa Shibushibu Shūshoku o Ketsui Shimashita
蛋黄酱萝莉-------Potemayo
丹特丽安的书架-------Bibliotheca Mystica de Dantalian
弹丸论破-------DANGANRONPA
稻荷恋之歌-------Inari Konkon Koi Iroha
刀剑乱舞-花丸--------Touken Ranbu-------Hanamaru
刀剑神域-------Sword Art Online
刀语-------Katanagatari
盗贼王 晶-------King of Bandit Jing
道子与哈金-------Michiko to Hatchin
大枪苇人-------Nocchi
大神-------Okami
大神与七个伙伴-------Ookami-san to Shichinin no Nakamatachi
插画作者：大矢和美-------Kazumi Ohya
大图书馆的牧羊人-------Daitoshokan no Hitsujikai
大宪章-------Magna Carta
大小姐×执事！-------Ladies versus Butlers (alias)
插画作者：大野哲也-------Tetsuya Ohno
大正野球娘-------Taishou Yakyuu Musume
插画作者：德珍-------Derjen
电波教师-------Denpa Kyoushi
电波女与青春男-------Denpa Onna to Seishun Otoko
电波少女与钱仙大人-------Gugure! Kokkuri-san
电击G's系列-------Dengeki G's
电击姬-------Dengeki Hime
电击萌王-------Dengeki Moeoh
电击学园-------Dengeki Gakuen
电脑线圈-------Dennou Coil
电脑战机-------Virtual On
电器街的漫画店-------Denkigai no Honya-san
电影少女-------Video Girl Ai
电子宠物鸡-------Tamagotchi
吊车尾动物-------Damekko Doubutsu
吊带袜天使-------Panty & Stocking with Gaterbelt
钓球-------tapioka
滴骰孖妹-------Di Gi Charat
Dimension W~维度战记~-------Dimension W
第七龙神-------7th Dragon
地球队长-------Captain Earth
地球少女-------Chikyuu Shoujo Arjuna
地球守护者-------Gatekeepers
地上最强阿拉丁—魔奇-------Magi: The Labyrinth of Magic (alias 2)
地上最强新娘-------Sumomomo Momomo
第一恋人-------Kare First Love
第一神拳-------Hajime no Ippo
地狱少女-------Jigoku Shoujo
Do-na2 --------Do-na2 -
DOG DAYS --------DOG DAYS -
东方同人系列-------Touhou
东京喵喵-------Tokyo Mew Mew
东京暗鸦-------Tokyo Ravens
东京巴比伦-------Tokyo Babylon
东京地下城-------Tokyo Underground
东京地震8.0-------Tokyo Magunichudo 8.0
东京ESP-------Tokyo ESP
东京魔人学园剑风帖-------Tokyo Majin Gakuen Kenpuchou
东京食尸鬼/东京喰种-------Tokyo Ghoul
动物街-------Animal Yokocho
插画作者：东由希-------Azuma Yuki
东月西阳-------Operation Sanctuary
东之伊甸-------Higashi no Eden
Drakenguard --------Drakenguard -
DRAMAtical Murder --------DRAMAtical Murder -
插画作者：渡边明夫-------AKIO WATANABE
毒伯爵该隐-------Count Cain
赌博默示录-------Kaiji
读或死-------Read or Die
对魔导学园35试验小队-------Taimadou Gakuen 35 Shiken Shoutai
哆啦A梦-------Doraemon
饿狼传说-------Fatal Fury
恶魔阿萨谢尔在召唤你-------yondemasuyo azazelsan
恶魔城-------Castlevania
恶魔高校D×D-------Highschool D×D
恶魔幸存者2-------Devil Survivor 2
恶魔战士-------Darkstalkers
恶魔之谜-------Akuma no Riddle
EVA 新世纪福音战士 (简短别名)-------EVA (alias)
恶之华-------Aku no Hana
法兰雀丝卡-------Francesca-------Girls Be Ambitious
Falcom --------Falcom -
发明工坊-------Inventive Workshop
放浪男孩-------Wandering Son
放浪息子-------Hourou Musuko
反逆的鲁路修-------Code Geass-------Lelouch of the Rebellion
反叛的鲁鲁修-------Code Geass-------Lelouch of the Rebellion
凡人物语-------Radiata Stories
Fantasista Doll 幻想玩偶-------Fantasista Doll
Fate/Zero --------Fate/Zero -
发条精灵战记 天镜的极北之星-------Nejimaki Seirei Senki-------Tenkyou no Alderamin
法外制裁者-------Code:Breaker
绯弹的亚里亚-------Hidan no Aria
非动漫类图片-------Misc Others
飞篮扣杀-------Basquash!
飞龙战士-------Steel Battallion
飞轮少年-------Air Gear
废弃公主-------Scrapped Princess
飞天幽梦-------NiGHTS Into Dreams
飞翔的魔女-------Flying Witch
飞跃颠峰-------Top wo Nerae
风.心灵之息-------Wind a Breath of Heart
蜂蜜与四叶草-------Honey and Clover
封神演义-------Hoshin Engi
风云维新大将军-------Fuuun Ishin Dai Shougun
风之谷-------Nausicaa Valley of the Wind
风之圣痕-------Kaze no Stigma
枫中奇缘-------Maple Story
分身战士-------Scryed
插画作者：Fizz-------
分形-------Fractale
Free!男子游泳部-------Free!
腹黑妹妹控兄记-------Oniichan no Koto Nanka ZenzenSukiJanainDakara ne!!
插画作者：FUZZY-------
GA Graphic --------GA Graphic -
甘城光辉游乐园/甘城辉煌乐园救世主-------Amagi Brilliant Park
钢壳都市雷吉欧斯-------Chrome Shelled Regios
冈崎武士-------Takeshi Okazaki
钢铁神兵-------B'tX
钢铁守护神-------Gad Guard
钢铁天使胡桃-------Steel Angel Kurumi
钢铁新娘-------Kemeko Deluxe
钢之炼金术师-------Full Metal Alchemist
干物妹！小埋/我家有个鱼干妹-------Himouto! Umaru-chan
干支魂-------Etotama-------Eto Tamashii
高达G之复国运动/高达G之复兴-------Gundam G no Reconguista
高加索 七凭之祭-------CAUCASUS The sacrifice of seven curses possesses
搞姬日常-------Himegoto
告诉我吧！辣妹子酱/百无禁忌！女高中生私房话-------Oshiete! Galko-chan
高校女忍者-------Samurai Girl:Real Bout High School
高校首演-------High School Debut
高智能方程式-------Future GPX Cyber Formula
GATE 奇幻自卫队/门 自卫队在彼方的土地，如斯的战斗-------Gate-Jieitai Kanochi nite，Kaku Tatakaeri
哥拉特骑士团-------Goulart Knights
格雷少年-------D.Gray-Man (alias)
革命机Valvrave-------Kakumeiki Valvrave
革命机Valvrave (alias)-------Valvrave the Liberator
歌之☆王子殿下LOVE1000%-------Uta no Prince-sama: Maji Love 1000%
Girls Avenue --------Girls Avenue -
GJ部-------Gujjo bu
GO！GO！575 --------GO！GO！575 -
攻壳机动队-------Ghost in the Shell
公立海老栖川高校天闷部-------Ebiten: Kouritsu Ebisugawa Koukou Tenmonbu
宫崎骏-------Hayao Miyazaki
宫下未纪-------Miki Miyashita
萩萩公主-------Princess Tutu
公主 公主-------Princess Princess
公主恋人-------Princess Lover
工作室-------Atelier
狗-------Dogs
插画作者：狗神煌-------Inugami-Kira
狗与剪刀的正确用法-------Inu to Hasami wa Tsukaiyou
怪-------AYAKASHI
怪化猫-------Mononoke
乖离性百万亚瑟王-------Kai-ri-Sei Million Arthur
怪物-------Monster
怪物猎人-------Monster Hunter
怪物王女-------Kaibutsu Oujyo
怪医秦博士-------Black Jack
光环-------HALO (alias)
光明战士阿基拉-------Akira
光明之风-------SHINING WIND
光明之泪-------Shining Tears
光明之刃-------Shining Blade
光明之心-------Shining Hearts
光明之舟-------Shining Ark
光速蒙面侠-------Eyeshield 21
光速跑者21号-------Eyeshield 21
光晕-------HALO
光与水的女神-------Daphne in the Brilliant Blue
管家后宫学园-------Ladies versus Butlers!
棺姬嘉依卡-------Hitsugi no Chaika
灌篮高手-------Slam Dunk
关于完全听不懂老公在说什么的事-------Danna ga Nani o Itteiru ka Wakaranai Ken
菇菇栽培研究室-------Mushroom Garden
鬼灯的冷彻-------Hozuki no Reitetsu
插画作者：鬼猫屋-------Oninekoya
鬼泣-------Devil May Cry
鬼太郎-------Kitaro
鬼眼狂刀-------Samurai Deeper Kyo
归宅部活动记录-------Kitakubu Katsudou Kiroku
果然我的青春恋爱喜剧搞错了/我的青春恋爱物语果然有问题-------Yahari Ore no Seishun Love Come wa Machigatteiru
插画作者：H2SO4
Hack DUSK --------Hack DUSK -
哈尔的移动城堡-------Howl's Moving Castle
海底娇娃蓝华-------Agent Aika
骇客时空-------Hack SIGN
海猫鸣泣之时-------Umineko no Nakukoroni
海贼王-------One Piece
海之物语～你想要诉说的东西～-------Umi Monogatari ~Anata ga Ite Kureta Koto~
哈姆太郎-------Hamtaro
寒蝉鸣泣之时-------Higurashi no Naku Koro ni
好想告诉你-------Kimi ni Todoke
Heaven Strada --------Heaven Strada -
核爆默示录COPPELION-------COPPELION
合法禁药-------Legal Drug
黑白小姐-------Miss Monochrome
黑管家-------Kuroshitsuji
黑骸/黑色残骸-------Kuromukuro
黑礁-------Black Lagoon
黑街二人组-------Noir
黑猫-------Black Cat
插画作者：黑乃奈奈绘-------Chrono Nanae
黑色天堂-------Black Heaven
黑神-------Kurokami
黑塔利亚-------Hetalia
黑铁之LineBarrel-------Kurogane no Linebarrels
插画作者：黑星红白-------GRANADA
黑血兄弟-------Black Blood Brothers
黑岩射手-------BlackRock Shooter
黑之契约者-------Darker than Black
黑执事-------Kuroshitsuji
黑子的篮球-------Kuroko No Basketball
合金装备-------Metal Gear Solid
Hello World --------Hello World -
Hello,good-bye --------Hello,good-bye -
横滨购物纪行-------Yokohama Kaidashi Kikou
插画作者：河原岛晃-------Kawarajima Koh
Hinayuki Usa --------Hinayuki Usa -
Hirano Katsuyuki --------Hirano Katsuyuki -
红-------Kurenai
红壳的潘多拉-------Koukaku no Pandora
红忍-------Red Ninja
虹色时光-------Nijiiro Days
红线-------REDLINE
红猪-------Porco Rosso
Hoshizora no Memoria -Wish upon a shooting star- --------Hoshizora no Memoria -Wish upon a shooting star- -
插画作者：后藤宏志-------Hirosi Gotou
浜虎-------HAMATORA
花开物语-------Hanasaku Iroha
花开伊吕波-------Hanasaku Iroha
华丽的挑战-------SKIP BEAT!
荒川爆笑团-------Arakawa under the bridge
黄昏少女X失忆-------Tasogare otome X Amnesia
皇家国教骑士团-------Hellsing
黄金拼图-------Kiniro Mosaic
铳皇无尽的法芙娜/枪皇无尽的法夫纳-------Juuou Mujin no Fafnir
皇学园美宙组-------Houou High School Misora-gumi
欢乐教程-------Happy Lesson
幻想传说-------Tales of Phantasia
幻想嘉年华-------Carnival Phantasm
幻想水浒传-------Gensou Suikoden
欢迎加入NHK!-------Welcome to NHK!
幻影少年-------Monochrome Factor
幻影死神-------Boogiepop Phantom
花牌情缘-------Chihayafuru
滑头鬼之孙-------Nurarihyon No Mago
花舞少女-------Hana Yamata
化物语-------Bakemonogatari
花右京女侍队-------Hanaukyo Maid Team
濑户的花嫁-------Seto no Hanayome
濑户的新娘-------Seto no Hanayome
弧光之源-------Luminous Arc
会长是女仆大人-------Kaichou wa Maid-sama!
毁灭者战记-------Vandread
灰色的果实-------Grisaia no Kajitsu
秽翼的尤斯蒂娅-------Eustia of the Impure Wings
回忆永恒-------To Heart
灰与幻想的格林姆迦尔-------Hai to Gensou no Grimgar
灰羽联盟-------Haibane Renmei
回转企鹅罐-------MAWARU-PENGUINDRUM
魂狩-------Soul Taker
混沌根源-------CHAOS;HEAD
魂链-------Soul Link
混乱军团-------Chaos Legion
火星异种-------Terra Formars
火炎纹章-------Fire Emblem
火影忍者-------Naruto
火魅子传-------Himiko-Den
狐仙的恋爱入门-------Inari Konkon Koi Iroha (alias)
虎子-------Hyakko
Hyper→Highspeed→Genius --------Hyper→Highspeed→Genius -
Innocent Grey --------Innocent Grey -
iPod 动漫同人-------iPod Style
IS --------IS -
Ito Noizi --------Ito Noizi -
Jaja马四重奏-------Wild Cardz
插画作者：加贺谷穰-------Yutaka Kagaya
甲贺忍法帖-------Basilisk
假面男仆-------Kamen no Maid Guy
加奈日记-------Kanamemo
迦南-------CANAAN
简单易懂的现代魔法-------Gendaimahou
舰队collection-------kantai collection
舰队收藏/舰娘/舰队collection-------Kantai Collection
剑风传奇-------Berserk
僵尸借贷-------Zombie Loan
僵尸哪有那么萌？-------Sankarea
剑魂-------Soul Calibur
健康全裸系水泳部-------Kenko Zenrakei Suieibu Umisho
剑灵-------Blade and Soul
健全机斗士-------Kenzen Robo Daimidaler
插画作者：笃见唯子-------Tokumi Yuiko
监狱学园-------Prison School
娇蛮之吻-------Tsuyokiss
教室危机-------Classroom Crisis
交响情人梦-------Nodame Cantabile
交响诗篇-------Eureka Seven
假如明日天放晴-------If Tomorrow Grows Bright
加速世界-------Accel World
甲铁城的卡巴内利/甲铁城的炼尸-------Koutetsujou no Kabaneri
家庭教师-------Katekyo Hitman Reborn
架向星空之桥-------Hoshizora e Kakaru Hashi
家族-------CLANNAD
疾暴执行部-------Wild Adapter
插画作者：吉卜力工作室-------Studio Ghibli
极道鲜师-------Gokusen
机动警察-------Patlabor
机动天使-------Angelic Layer
机动武斗传G-------Gundam G
机动新世纪高达X-------Gundam X
机动战舰-------Martian Successor Nadesico
机动战记高达W-------Gundam Wing
机动战士高达-------Gundam
机动战士高达 逆袭的夏亚-------Mobile Suit Gundam Char's Counter Attack
机动战士高达 SEED Destiny-------Gundam Seed Destiny
机动战士高达 铁血的遗孤/机动战士高达 铁血的奥尔芬斯-------Kidou Senshi Gundam-------Tekketsu no Orphans
机动战士高达00-------Mobile Suit Gundam 00
机动战士高达0080-------Gundam 0080
机动战士高达0083星尘回忆-------Gundam 0083 STARDUST MEMORY‎
机动战士高达AGE-------MOBILE SUIT GUNDAM AGE
高达创战者-------GUNDAM BuildFighters
机动战士高达第08MS小队-------Gundam The 08th MS Team
机动战士高达F91-------Mobile Suit Gundam F91
机动战士高达逆A-------Turn A Gundam
机动战士高达SEED-------Gundam Seed
机动战士高达UC独角兽-------Mobile Suit Gundam Unicorn
机动战士高达Z-------Gundam Zeta
机动战士V高达-------Mobile Suit Victory Gundam
插画作者：结城辰也-------Tatsuya Yuki
结城友奈是勇者-------Yuuki Yuuna wa Yuusha de Aru
借东西的小人阿莉埃蒂-------The Borrower Arrietty
结界师-------Kekkaishi
街头霸王-------Street Fighter
极黑的布伦希尔特-------Gokukoku no Brynhildr
即将凋逝的音乐盒-------Kowarekake no Orgel
寂静岭-------Silent Hill
极乐天师-------Amaenaideyo
记录的地平线-------LOG HORIZON
惊爆草莓-------Strawberry Panic
鲸腹-------Baten Kaitos
境界触发者-------World Trigger
境界的彼方-------Kyokai no Kanata
境界线上的地平线-------Horizon on the Middle of Nowhere
境界线上的地平线（别名）-------Kyokaisenjo no horaizon
境界之轮回-------Kyoukai no Rinne
精灵使的剑舞-------Seirei Tsukai no Blade Dance
精灵守护人-------Seirei no Moribito
竞女！！！！！！！-------Keijo!!!!!!!!
京骚戏画-------Kyousougiga
京四郎和永远的天空-------Kyoshiro to Towa no Sora
尽管如此世界依然美丽-------Soredemo Sekai wa Utsukushii
金衡泰-------Hyung Tae Kim
进化战记-------Betterman
进击的巨人-------Shingeki no Kyojin
进击的巨人（别名）-------Attack on Titan
禁忌咒纹-------Taboo-Tattoo
今日的5年2班-------Kyo no 5-2
金色的琴弦-------Kiniro no Corda
金色时光-------Golden Time
近所物语-------Gokinjo Monogatari
今天开始做魔王-------Kyou Kara Maou
金田一少年之事件簿-------Kindaichi Case Files
金童卡修-------Konjiki no Gash
机枪女孩-------GunGirl
机巧魔神-------Asura Cryin
机巧少女不会受伤-------Machine-Doll wa Kizutsukanai
机巧少女不会受伤（别名）-------Unbreakable Machine-Doll
机器猫-------Doraemon
机器人笔记-------Robotics;Notes
机器人泽伽佩因-------Zegapain
极上生徒会-------Gokujo Seitokai
寄生前夜-------Parasite Eve
寄生兽 生命的准则-------Kiseijuu-------Sei no Kakuritsu
棘手拍档-------Dirty Pair
极速战警-------Ex Driver
咎狗之血-------togainu no chi
就算是哥哥只要有爱就没问题了对吧-------Oniichan dakedo Ai Sae Areba Kankeinai yo ne
吉祥寺咖啡屋-------Cafe Kichijoude
极限女孩-------UG-------Ultimate Girl
机械化少女-------Strike Witches
机械篮球-------Basquash!
机械女仆-------Koharu Biyori
记忆女神的女儿们-------Mnemosyne
机战-------Zero
JoJo的奇妙冒险-------JoJo's Bizarre Adventure
绝爱1989-------Zetsuai 1989
绝对冲击-------Zettai Shogeki Platonic Hearts
绝对可怜少女-------Zettai Karen Children
绝对双刃-------Absolute Duo
绝命制裁X-------Triage X
绝望老师-------Sayonara Zetsubou Sensei
绝园的暴风雨-------The Civilization Blaster
军火女王-------Jormungand
插画作者：君冢葵-------Aoi Kimizuka
君望外传-------Akane Maniax
君吻-------Kimikiss pure rouge
巨乳学园-------Eiken
K --------K -
插画作者：咖啡贵族-------Coffee Kizoku
卡莱多之星-------Kaleido Star
卡普空大乱斗-------CFJ
插画作者：Kazuaki-------
插画作者：Kei-------
肯普法-------Kampfer
柯赛特的肖像-------Le Portrait de Petit Cossette
可塑性记忆-------Plastic Memories
科学小飞侠 Crowds-------GATCHAMAN CROWDS
壳之少女-------kara no syoujyo
壳中少女-------Mardock Scramble
KILL la KILL双斩少女-------KILL la KILL
KITTY猫-------Hello Kitty
小鸠-------Kobato
Kokonoka --------Kokonoka -
恐怖残响/东京残响-------Zankyou no Terror
空罐少女-------Akikan
空色的风琴-------Sora iro no Organ
空战魔导士培训生的教官-------Kuusen Madoushi Kouhosei no Kyoukan
空之境界-------Kara no Kyoukai
空之音-------Sora no woto
空中杀手-------The Sky Crawlers
口袋妖怪-------Pokemon
快餐店之恋-------Pia Carrot
块魂-------Katamari Damacy
狂欢节-------Karneval
狂乱家族日记-------Kyouran Kazoku Nikki
插画作者：堀部秀郎-------Horibe Hiderou
插画作者：捆枝莉子-------Korie Riko
扩散性百万亚瑟王-------Kaku-San-Sei Million Athur
蜡笔小新-------Nowara Shinnosuke
来自风平浪静的明天-------Nagi no Asukara
来自新世界-------Shinsekai Yori
辣妹当家 超Gals寿兰-------Gals
蓝宝石之谜-------Nadia The Secret of Blue Water
浪客剑心-------Rurouni Kenshin
狼少女与黑王子-------Ookami Shoujo to Kuro Ouji
狼雨-------Wolfs Rain
狼与香辛料-------Spice and Wolf
狼与辛香料-------Spice and Wolf (alias)
蓝海少女-------Amanchu!
蓝兰岛飘流记-------Nagasarete Airantou
蓝龙-------Blue Dragon
蓝色驱魔师-------Ao no Exorcist
老虎和兔子-------TIGER&BUNNY
插画作者：左-------Left
雷顿教授系列-------Professor Layton Series
乐园追放-------RAKUEN TSUIHO -Expelled from Paradise-
恋爱研究所-------Love Lab
恋爱与选举与巧克力-------Koi to Senkyo to Chocolate
凉风-------Suzuka
凉宫春日的消失-------The Disappearance of Haruhi Suzumiya
凉宫春日的忧郁-------Suzumiya Haruhi no Yuuutu
插画作者：莲见江兰-------Elan Hasumi
恋姬无双-------Koihime Musou
恋色空模样-------Koiiro Soramoyou
恋研 ~我们变成动画啦！~-------Koi Ken
离地平线有多远--------Deep Blue Sky & Pure White Wings-
烈火之炎-------BURN-UP W
猎魔者-------Priest
伽利略少女-------Galilei Donna
黎明前的琉璃色-------Yoru Ake Mae Yori Ruri Iro Na
莉娜的工作室：修特拉尔的炼金术士-------Atelier Lina: Alchemists of Schtrole
插画作者：铃铛-------TinkerBell
零度战姬-------FreeZing
灵感少女-------Re-Kan!
灵魂力量-------Brain Powered
插画作者：铃平广-------Hiro Suzuhira
玲音-------Serial Experiments Lain
零之使魔-------Zero no Tsukaima
临时女友/女友伴身边-------Girlfriend (Kari)
邻座的怪同学-------Tonari no kaibutsu-kun
Little Busters --------Little Busters -
六花的勇者-------Rokka no Yuusha
流浪神差（别名）-------Noragami (alias)
流星花园-------Hana Yori Dango
六翼天使的呼唤-------Seraphim Call
历物语-------Koyomimonogatari
龙虎斗-------Toradora
龙猫-------My Neighbor Totoro
龙鸣-------Dragonaut The Resonance
龙娘七七七埋藏的宝藏-------Ryuugajou Nanana no Maizoukin
龙骑士传说-------Legend of Dragoon
龙与虎-------Toradora
龙之皇冠-------DRAGON'S CROWN
龙之界点-------Dragon Crisis!
龙之塔-------Tower of Druaga
龙珠-------Dragonball
LOVE LIVE! School idol project --------LOVE LIVE! School idol project -
LOVE STAGE!! --------LOVE STAGE!! -
LoveLive!Sunshine!! --------LoveLive!Sunshine!! -
Lovely Complex --------Lovely Complex -
乱步奇谭-------Ranpo Kitan-Game of Laplace
乱马-------Ranma
陆军情报部三科-------Pumpkin Scissors
Lunaris Filia --------Lunaris Filia -
轮回的拉格朗日-------Rinne no Raguranje
罗德岛战记-------Record of Lodoss War
落第骑士英雄谭-------Rakudai Kishi no Cavalry
洛克人-------Rockman
萝莉的时间-------Kodomo no Jikan
罗罗娜的工作室：阿兰德的炼金术士-------Alchemist of Arland
罗密欧与朱丽叶-------Romeo x Juliet
洛奇-------Mabinogi
萝球社！-------rokyubu!
落语天女-------Rkugo Tennyo
玛德莱克丝-------Madlax
麻辣教师GTO-------GTO-------Great Teacher Onizuka
麻辣特公组-------Tokko
玛莉亚狂热-------Maria Holic
满月：第七街-------Mangettes: Gate 7
漫画家与助手-------Mangaka-san to Assistant-san to
漫画派对-------Comic Party
插画作者：蔓木钢音-------Hagane Tsurugi
猫的报恩-------The Cat Returns
猫眼三姐妹-------Cat's Eye
猫愿三角恋-------Nyan Koi
MEGAMI --------MEGAMI -
渥美冬留-------Adumi Tohru
蔷薇少女-------Rozen Maiden
妹妹公主-------Sister Princess
美妙世界-------It's a Wonderful World
美鸟日记-------Midori no hibi
美女讨伐二人组-------Kiddy Grade
插画作者：美山零-------Miyama-Zero
美少女攻略战记-------Raimuiro Senkitan
美少女死神之还我H魂！-------Dakara Boku wa, H ga Dekinai
美少女战士-------Sailor Moon
插画作者：美树本晴彦-------Haruhiko Mikimoto
美味奶酪-------Cheese
没有钱-------Okane ga Nai
铳梦-------Battle Angel Alita
萌单-------Moetan
梦幻芭菲-------Parfait Tic
梦幻骑士-------Growlanser
梦幻旋律-------TeXhnolyze
梦幻妖子-------Ayashi no Ceres
梦幻之星-------Phantasy Star
梦幻之星Online2 THE ANIMATION-------Phantasy Star Online 2 The Animation
萌萌侵略者-------Outbreak company
梦色糕点师-------Yumeiro Patissiere
插画作者：门井亚矢-------HANA
秒速5厘米-------Byosoku 5cm
妙语 Punch Line-------Punch Line
迷糊餐厅-------Working!!
迷糊女战士-------Excel Saga
迷糊天使-------Pita Ten
迷家-------Mayoiga
迷茫管家与胆怯的我-------Mayo Chiki
明日的与一-------Asu no Yoichi
命运/待夜临-------Fate/Stay Night (alias)
命运动脉-------FORTUNE ARTERIAL
命运九重奏-------Norn9-------Norn + Nonetto
命运石之门-------Steins;Gate
命运守护夜-------Fate/Stay Night (alias 2)
命运之夜-------Fate/Stay Night
命运之子-------Legend of Basara
名侦探柯南-------Detective CONAN
蜜桃女孩-------Peach Girl
迷途猫-------Mayoi Neko Overrun
MM一族-------MM!
魔弹之王与战姬-------Madan no Ou to Vanadis
魔道书7使者-------Trinity Seven
魔笛MAGI-------Magi: The Labyrinth of Magic (alias 3)
魔法的收据-------Cafe Little Wish
魔法都市阵-------Silent Mobius
魔法飞球-------Pangya
魔法护士小麦-------Nurse Witch Komugi
魔法护士小麦R-------Nurse Witch Komugi-chan R
魔法禁书目录-------To Aru Majutsu no Index
魔法科高校的劣等生-------Mahouka Koukou no Rettousei
魔法老师捏吉-------Mahou Sensei Negima
魔法恋人-------Ultra Maniac
魔法留学生-------Ultra Maniac
魔法骑士-------Magic Knight Rayearth
魔法少女-------Mahou Shoujo Ai
魔法少女奈叶-------Magical Girl Lyrical Nanoha
魔法少女小圆-------Puella Magi Madoka Magica
魔法少女☆伊莉雅-------fate/kaleid liner prisma illya
魔法少女育成计划-------Mahou Shoujo Ikusei Keikaku
魔法使的条件-------Somedays Dreamers
魔法使派遣公司-------Rental Magica
魔法使之夜-------mahou tsukai no yoru
魔法提琴手-------Violinist of Hameln
魔法王子-------Magic Prince
魔法先生-------Mahou Sensei Negima
魔法学园MA-------Macademi Wasshoi
魔法战争-------Mahou Sensou
魔法侦探传奇-------Matantei Loki Ragnarok
魔鬼恋人-------DIABOLIK LOVERS
魔幻游戏-------Fushigi Yugi
魔幻组曲棱镜娜娜-------Magical Suite Prism Nana
魔界天使-------Makai Tenshi Jibril
魔界王子devils and realist-------makai ouji devils and realist
魔界战记-------Disgaea
魔具少女-------Maken Ki!
魔卡少女樱-------Card Captor Sakura
魔力充电娘-------Fight Ippatsu! Juden chan
魔力家族-------ARCANA FAMIGLIA
魔力女管家-------Mahoromatic
魔女的使命-------Witch Craft Works
魔女猎人-------El Cazador
魔女猎人罗宾-------Witch Hunter Robin
魔女宅急便-------Kiki's Delivery Service
魔女之刃-------Witchblade
魔奇少年-------Magi: The Labyrinth of Magic (alias)
魔人侦探脑啮涅罗-------Majin Tantei Nougami Neuro
魔神坛斗士-------Ronin Warriors
魔兽世界-------World Of Warcraft
魔塔大陆-------Ar-Tonelico
某科学的超电磁炮-------Toaru Kagaku no Railgun
魔王勇者-------Maoyu Maou Yusha
魔物娘的同居日常-------Monster Musume no Iru Nichijou
魔物之塔-------Azure Dreams
魔野仙踪OZ-------OZ-------OverZenith
魔装机神-------masoukishin
魔装少女就是本少爷！-------Kore wa Zonbi Desuka (alias)
魔装学园H×H-------Masou Gakuen HxH
铳墓-------Gungrave
幕末机关说 伊吕波歌-------Bakumatsu Kikansetsu-Irohanihoheto
幕末Rock-------Bakumatsu Rock
MUV-LUV --------MUV-LUV -
Muv-Luv Alternative Total Eclipse --------Muv-Luv Alternative Total Eclipse -
MUV-LUV 死亡黑标/黑之宣告-------Schwarzesmarken
目隐都市的演绎者-------Mekaku City Actors
My Melody-------マイメロディ
Myself Yourself --------Myself Yourself -
那朵花-------Anohana (alias)
乃木坂春香的秘密-------Nogizaka Haruka no Himitsu
奈奈子解体诊书-------Amazing Nurse Nanako
那就是声优！-------Sore ga Seiyuu!
南瓜剪刀-------Pumpkin Scissors
南家三姐妹-------Minamike
男子高中生的日常-------Daily Lives of high school boys
New Game! --------New Game! -
娘TYPE-------Nyantype
你的名字-------Kiminonawa
你是主人我是仆-------They are my noble Masters
NitroPlus --------NitroPlus -
逆转裁判-------Gyakuten Saiban
NO.6 --------NO.6 -
Noble Works --------Noble Works -
农林-------Nourin
农业女孩！-------Nougyou_Musume
暖阳涂鸦-------Hidamari Sketch
虐杀姬-------Murder Princess
女皇之刃-------Queen Blade
女仆咖啡厅-------And Yet The Town Moves
鹡鸰女神-------Sekirei (alias)
女神防卫队-------Gall Force
女生万岁-------Girls Bravo
女神候补生-------Candidate for Goddess
女神异闻录-------Persona
怒首领蜂大往生-------Dodonpachi Dai-OuJou
女武神驱动-------Valkyrie Drive-------Mermaid
女装骑士-------Chevalier
女子高中生-------Girl's High School Students
插画作者：Okama-------
On Your Mark --------On Your Mark -
Orbit --------Orbit -
Otomimi Infinity --------Otomimi Infinity -
偶像大师-------THE IDOLM@STER
偶像宣言-------Kirarin Revolution
OVERLORD 不死者之王-------OVERLORD
排球少年！！-------haikyuu
潘多拉之心-------Pandora Hearts
叛逆的鲁鲁修-------Code Geass-------Lelouch of the Rebellion
泡泡糖危机-------Bubblegum Crisis
PeacePieces --------PeacePieces -
Phantom～幻灵鎮魂曲～-------Phantom ～Requiem for the Phantom～
Phi·Brain 神之谜题-------Phi Brain Kami no Puzzle
插画作者：片桐雏太-------Hinadamari
贫乏神来了-------binbougamiga!
贫乏神来了（别名）-------binbougamiga!
苹果核-------Appleseed
瓶装妖精-------Bottle Fairy
贫穷姐妹物语-------Binbo Shimai Monogatari
婆娑罗-------Basara
破刃之剑-------BREAK BLADE
破天荒游戏-------Hatenkou Yuugi
蒲公英-------Popotan
PUPA --------PUPA -
扑杀天使-------Bokusatsu Tenshi Dokuro Chan
普通女高中生要做当地偶像-------Futsuu no Joshikousei ga [Locodol] Yattemita.
枪的假面舞会/枪与假面舞会-------Lance N' Masques
枪魂-------Gungrave
枪神-------Trigun
枪神斯托拉塔斯-------Gunslinger Stratos
强吻-------Tsuyokiss
枪械少女-------UPOTTE
强袭魔女-------Strike Witches
枪与剑-------GunxSword
强殖装甲凯普-------Guyver The Bioboosted Armor
千年女优-------Millenium Actress
潜行吧！奈亚子-------Haiyoru! Nyaruani
千与千寻 神秘的仙踪-------Sen to Chihiro no kamikakushi
千与千寻·神秘的仙踪-------Spirited Away
七彩的素描-------Canvas
七大罪-------Nanatsu no Taizai-------The Seven Deadly Sins
企鹅娘-------Penguin Girl
漆黑的子弹-------Black Bullet
奇幻贵公子-------Ghost hunt
棋魂-------Hikaru no Go
奇迹邮递员-------Shigofumi
七濑葵-------Aoi Nanase
棋灵少女-------Shion no Ou
亲爱宝贝-------Lovers
亲爱一族-------DearS
青春波纹/高校舰队-------Hai-Furi High School Fleet
青春纪行-------Golden Time (alias)
青出于蓝-------Ai Yori Aoshi
青空-------AIR
青空下的约定-------Kono Aozora ni Yakusoku wo
晴空战士-------Wonderful Days
青涩宝贝-------Sentimental Graffiti
轻松百合-------Yuruyuri (alias)
青蛙军曹-------Keroro Gunsou
请问您今天要来点兔子吗？-------Gochuumon wa Usagi Desuka
轻音少女-------K-ON!
青之花-------Aoihana
青之六号-------Blue Submarine No 6
青之驱魔师-------Ao no Exorcist
侵略！乌贼娘-------Shinryaku!Ikamusume
秦时明月-------The Legend of Qin
奇诺之旅-------Kino no Tabi
亲吻姐姐-------Kissxsis
穷神-------Binboda Momiji (Alias)
秋叶原电脑组-------Akihabara Dennou Gumi
秋之回忆-------Memories Off
七尾奈留-------Naru Nanao
七武士-------Samurai 7
插画作者：漆原智志-------Satoshi Urushihara
Qualidea Code --------Qualidea Code -
全部成为F/当一切尽为F-------Subete ga F ni Naru-------The Perfect Insider
拳皇-------King of Fighters
全金属狂潮-------Full Metal Panic
犬神-------Inukami
犬夜叉-------Inu Yasha
全职猎人-------Hunter X Hunter
Quartett --------Quartett -
驱魔少年-------D.Gray-Man
R-15 --------R-15 -
RAIL WARS!-日本国有铁道公安队--------RAIL WARS！
染成茜色的坂道-------Akaneiro no Palette
RD 潜脑调查室-------RD Sennou Chousashitsu
RDG 濒危物种少女-------RDG Red Data Girl
Re：从零开始的异世界生活-------Re-------Zero kara Hajimeru Isekai Seikatsu
热带雨林暴笑生活-------Hare nochi Guu
插画作者：redjuice
Regalia 三圣星-------Regalia-------The Three Sacred Stars
ReLIFE 重返17岁-------ReLIFE
人机续篇-------JINKI Extend
人类衰退之后-------Jinrui wa Suitai Shimashita
人生-------Jinsei
人形电脑天使心-------Chobits
任性HighSpec-------Wagamama High Spec
人鱼旋律-------Mermaid Melody Pichi Pichi Pitch
认真和我谈恋爱！！-------Maji de Watashi ni Koishinasai
忍者神龟-------Teenage Mutant Ninja Turtles
热情传说/情热传说/热诚传说-------Tales of Zestiria
热情花招-------Hot Gimmick
Rewrite --------Rewrite -
日本女子高校校服大百科-------Seifuku
日常-------Nichijou
日常系的异能战斗-------Inou Battle wa Nichijou-kei no Naka de
日式面包王-------Yakitake Japan
日在校园-------School Days
如果杜拉-------Moshi Dora
如果高校棒球女子经理读了彼得·杜拉克的管理学-------Drucker in the Dug-Out
如果她的旗帜被折断了-------Kanojo ga Flag o Oraretara (alias)
如果折断她的旗-------Kanojo ga Flag o Oraretara
汝名爱丽斯-------Are You Alice
SAGA Planets --------SAGA Planets -
塞尔达传说-------The Legend of Zelda
Sakura Musubi --------Sakura Musubi -
Sakura Sakura --------Sakura Sakura -
丧女-------watashi ga motenai no wa dou kangaetemo omaera ga warui!
三国杀-------Legends of the Three Kingdoms
散华礼弥-------Sankarea (alias)
插画作者：三毛央-------Mikeou
三坪房间的侵略者！？-------Rokujouma no Shinryakusha
三人行必有我妹-------Kono Naka ni Hitori, Imouto ga Iru!
插画作者：三实美里-------Mitsumi Misato
三叶草-------Clover
三者三叶-------Sansha Sanyou
SA特优生-------Special A
绯色的碎片-------Hiiro no Kakera
Senmu --------Senmu -
橘色奇迹-------ORANGE
Servant×Service --------Servant×Service -
杀戮都市-------GANTZ
杀戮公主-------Murder Princess
山本玲美香网球-------Ace wo Nerae
插画作者：山根绫乃-------Yamane Ayano
赏金猎人-------Cowboy BeBop
上课小动作-------Tonari no Seki-kun
闪光的夜袭-------Senkou No Night Raid
闪灵二人组-------Get Backers
闪乱神乐-------Senran Kagura
插画作者：杉崎由绮琉-------Sugisaki Yukiru
插画作者：杉山现象-------Gensho Sugiyama
闪烁的青春/青春之旅-------Ao Haru Ride
山田君与7人魔女-------Yamada-kun to 7-nin no Majo
插画作者：山田章博-------Yamada Akihiro
少年女仆-------Shounen Maid
少年同盟-------You And Me
少年阴阳师-------Shonen Onmyouji
少女爱上了姐姐-------Otome wa Boku ni Koisiteru
少女编号-------Girlish Number
少女革命-------Shoujo Kakumei Utena
少女和装甲车-------girls and panzer
少女们向荒野进发-------Shoujo-tachi wa Kouya o Mezasu
少女骑士物语-------Walkure Romanze
少女神域-少女天狱the garden of fifth zoa-------Shoujo Shiniki-Shoujo Tengoku
少女妖怪 石榴-------Otome Youkai Zakuro
沙耶之歌-------Song of Saya
神薙-------Kannagi
神不在的星期天-------Kami-sama no Inai Nichiyoubi
神次元游戏：海王星V-------God Dimensional Game Neptune V
神赐之门/神圣之门-------Divine Gate
神的记事本-------Kami-sama no Memo-chō
神风怪盗贞德-------Kamikaze Kaitou Jeanne
圣传-------RG Veda
生存游戏社-------Sabagebu!
圣诞之吻-------AMAGAMI
圣斗士星矢-------Saint Seiya
圣恩传说-------Tales of Graces
圣痕炼金士-------Seikon no Qwaser
生化危机-------Resident Evil
圣剑锻造师-------The Sacred Blacksmith
圣剑使的禁咒咏唱-------Seiken Tsukai no World Break
圣洁天使-------Ange Vierge
圣机师物语-------Seikishi
圣魔战记-------Spectral vs Generation
圣魔之血-------Trinity Blood
圣母在上-------Maria sama ga Miteru
圣枪修女-------Chrno Crusade
圣石小子光与暗的大决战-------Groove Adventure Rave
生与死-------Dead or Alive
神幻拍档-------07-GHOST
神魂合体-------Godannar
神灵狩-------Ghost Hound
神枪少女-------Gunslinger Girl
神奇宝贝-------Pokemon
插画作者：深崎暮人-------Misaki Kurehito
神曲奏界-------Shinkyoku-Soukai-Polyphonica
神圣十月-------Saint October
绅士同盟-------Shinshi Doumei Cross
神是中学生-------Kamichu
深遂幻想-------Depth Fantasia
神无月的巫女-------Kannaduki no Miko
神样Dolls-------Kamisama Dolls
神样家族-------Kamisama Kazoku
神隐之狼-------Ookami Kakushi
深渊传说-------Tales of The Abyss
弑神者！-------Campione!
神装少女小缠/装神少女小缠/装神少女缠-------Soushin Shoujo Matoi
十二国记-------Juuni Kokki
时光的羁绊-------Ever17
尸鬼-------Corpse Demon
插画作者：Shigunyan-------
侍魂-------Samurai Spirits
噬魂师-------Soul Eater
尸姬-------Shikabanehime
时间旅行少女~真理、和花与8名科学家~-------Time Travel Shoujo-------Mari Waka to 8-nin no Kagakusha-tachi
时间碎片-------Gilgamesh
世界第一初恋-------Sekai-ichi Hatsukoi
世界征服〜谋略之星〜-------Sekai Seifuku Bouryaku no Zvezda
世界征服彼女-------The world is mine
Shikkoku no Sharnoth --------Shikkoku no Sharnoth -
时空异邦人-------Time Stranger Kyoko
时空之轮-------Chrono Trigger
时空之轮2-------Chrono Cross
食灵-------Ga-rei
食梦者-------Bakuman
食梦者玛利-------YUMEKUI MERRY
诗片-------Uta Kata
世上的另一个我-------NANA
噬神者-------GOD EATER
尸体派对-------Corpse Party
噬血狂袭-------Strike The Blood
食戟之灵-------Shokugeki no Souma
十字架与吸血鬼-------Rosario+Vampire
狮子王-------The Lion King
守护猫娘绯鞠-------Omahima
守护甜心-------Shugo Chara
守护月天-------Mamotte Shugogetten
兽王星-------Jyu Oh Sei
Show By Rock!! --------Show By Rock!! -
双恋-------Futakoi Alternative
双星物语-------Zwei!!
双星之阴阳师-------Sousei no Onmyouji
Shuffle! --------Shuffle! -
曙光少女-------Solty Rei
插画作者：水城雪可奈-------Setona Mizushiro
水果篮子-------Fruits Basket
水瓶世纪-------Aquarian Age
水色时代-------Mizuiro Jidai
水夏-------Suika
水星领航员-------ARIA
水月-------Suigetsu
数码宝贝-------digital monster
数码恶魔-------Digital Devil Saga
属性同好会-------D-FRAGMENTS
插画作者：树要-------Kaname Itsuki
死后文-------Shigofumi
撕裂重罪-------The Fragments of Innocent Sinner
死神-------Bleach
死神的歌谣-------Shinigami no Ballad
四圣兽-------Saint Beast
斯特拉的魔法-------Stella no Mahou
斯特拉众神-------Stella Deus
死体兵-------Divergence Eve
死亡笔记-------Death Note
死亡代理人-------Ergo Proxy
死亡游行-------Death Parade
四叶-------Yotsu no Ha
四叶妹妹-------Yotsubato
四叶游戏-------Cross Game
四月是你的谎言-------Shigatsu wa Kimi no Uso
四月一日灵异事件簿-------XXXholic
Snow --------Snow -
Sola --------Sola -
插画作者：松本手鞠-------Matsumoto Temari
STAR DRIVER 闪亮的塔科特-------STAR DRIVER
素描本-------Sketchi Book
Summer Days --------Summer Days -
索菲的工作室～不思议之书的炼金术士～-------Atelier Sophie: The Alchemist of the Mysterious Book
锁锁美同学@提不起劲-------Sasami-san at Ganbaranai
速写者-------Speed Grapher
飙速宅男-------Yowamushi Pedal
他和她的故事-------Kareshi Kanojo no Jijou
太鼓达人-------Taiko no Tatsujin
太空丹迪-------Space☆Dandy
泰坦尼亚-------TYTANIA
TAMA CUE --------TAMA CUE -
桃剑-------Momokyun Sword
桃组plus战记-------Momogumi PLUS Senki
TARI TARI --------TARI TARI -
特别的她-------Furi Kuri
特攻次世代-------BLAME!
特例措置团体斯特拉女学院中等部C3社-------Stella Jogakuin Koutouka C3-bu
插画作者：藤岛康介-------Fujishima Kosuke
插画作者：藤崎龙-------Fujisaki Ryu
插画作者：藤真拓哉-------Takuya Fujima
天-------PRISM ARK
天才麻将少女-------Saki
天地无用-------Tenchi Muyo
天罚-------Angel Rabbie
天方魔谭MAGI-------Magi: The Labyrinth of Magic
天国少女-------Hanasakeru Seishonen
天降之物-------Sora no otoshimono
天空战记-------Tenku Senki Shurato
天空之艾斯嘉科尼-------Escaflowne
天空之城-------Laputa-------The Castle in the Sky
天梦森流彩-------Nagomiko
插画作者：ねこ田米蔵-------Yonezo Nekota
甜蜜声优REC-------REC
甜蜜之吻-------After Sweet Kiss
天上天下-------Tenjou Tenge
天神乱漫 -LUCKY or UNLUCKY!?--------Tenshin Ranman Rakkī oa Anrakkī
天使的心跳-------Angel Beats!
天使怪盗-------D.N.Angel
天使回忆-------Angel Dust
天使禁猎区-------Angel Sanctuary
天使领域-------Angelic Layer
天使们的戏曲-------Blue Drop
天使特警-------Kiddy Grade
天使小夜曲-------Angelic Serenade
天使心-------Angel Heart
天使夜未眠-------Earthian
天使之羽-------Angel's Feather
天堂-------Lineage
天堂餐館-------Ristorante Paradiso
天堂之吻-------Paradise Kiss
甜甜私房猫-------Chi's Sweet Home
天体的秩序/天体的方式-------Sora no Method
天体战士桑雷德-------Tentai Senshi Sunred
天翔少女-------Sky Girls
甜心战士-------Cutie Honey
天野喜孝-------Yoshitaka Amano
天元突破·红莲之眼-------Tengen Toppa Gurren Lagann
天真与闪电/甜蜜稻妻-------Amaama to Inazuma
插画作者：田中贵之-------Tony
田中君总是如此慵懒-------Tanaka-kun wa Itsumo Kedaruge
铁臂阿童木-------Astro Boy
铁道少女百景-------Railway/Girls And Scenery Pictorial Book
铁拳-------Tekken
铁腕巴迪-------Birdy
铁腕女警-------Birdy
插画作者：春风刹那-------TinkerBell
插画作者：Tinkle-------
提亚拉之泪-------Tears to Tiara
通灵公主-------Shamanic Princess
通灵王-------Shaman King
通灵战士-------Phantom Brave
同学都是女生-------Infinite Stratos
偷偷爱着你-------Hanazakari no Kimitachi
头文字D-------Initial D
偷星九月天-------Star-Stealing Girl
推理之绊-------Spiral
图书馆战争-------Toshokan Sensou
兔斯基-------Tuzki
TYPE-MOON-------TYPE-MOON
Vermilion~Bind of Blood --------Vermilion~Bind of Blood -
ViVid Strike! --------ViVid Strike! -
Vividred Operation --------Vividred Operation -
VOCALOID --------VOCALOID -
插画作者：戴源亨-------VOFAN
外星宝宝撞地球-------UFO Baby
Wake Up,Girls! --------Wake Up,Girls! -
玩伴猫耳娘-------Asobi ni Iku Yo
幸运之杖-------Wand of Fortune
王国之心-------Kingdom Hearts
亡灵幻境-------Deadman Wonderland
亡念之扎姆德-------Bonen no Xamdou
王牌投手振臂高挥-------Ookiku Furikabutte
网球王子-------Prince of Tennis
忘却的旋律-------Melody of Oblivion
妄想代理人-------Paranoia Agent
妄想科学美少女-------Wandaba Style
妄想学生会-------Seitokai Yakuin Domo
完美小姐进化论-------Yamatonadeshiko Shichihenge
玩命游戏-------BUS GAMER
玩偶游戏-------Kodomo no Omocha
万有引力-------Gravitation
威尔贝鲁物语-------Wellber no Monogatari
为酒而狂-------BACCANO!
未来日记-------The Future Diary
伪恋-------Nisekoi
为美好的世界献上祝福！-------Kono Subarashii Sekai ni Shukufuku o!
维纳斯VS病毒-------Venus Versus Virus
未确认进行式-------Mikakunin de Shinkoukei
未闻花名-------Anohana (alias2)
伪物语-------Nisemonogatari
微笑闪士-------Grenadier
文豪野犬-------Bungou Stray Dogs
问题儿童都来自异世界？-------Mondaiji-tachi ga Isekai kara Kuru soudesuyo
文学少女-------Bungaku Shoujo
Will O’Wisp --------Will O’Wisp -
Wizard Barristers弁魔士塞西尔-------Wizard Barristers-------Benmashi Cecil
我爱你Baby-------Aishiteruze Baby
我被绑架到贵族女校当「庶民样本」-------Ore ga Ojou-sama Gakkou ni [Shomin Sample] Toshite Gets-sareta Ken
我不受欢迎，怎么想都是你们的错！-------watashi ga motenai no wa dou kangaetemo omaera ga warui!
我才不会喜欢上像哥哥这样的人呢，一点都不喜欢！！-------Oniichan no Koto Nanka ZenzenSukiJanainDakara ne!!
我的狐仙女友-------Kanokon
我的妹妹不可能那么可爱！-------ore no imouto ga konnani kawaii wake ga nai
我的妹妹不可能这么可爱！-------My Little Sister Can't Be This Cute
我的妹妹哪有这么可爱！-------Oreimo
我的脑内恋碍选项-------Ore no Nounai Sentakushi ga, Gakuen Lovecome o Zenryoku de Jama Shiteiru
我的女神-------Ah My Goddess
我的朋友很少-------Boku wa Tomodachi ga Sukunai
我的英雄学院-------Boku no Hero Academia
我的主人-------He is my Master
我家也有外星人-------NieA 7
我家有个狐仙大人-------Wagaya no Oinarisama
我家浴室的现况-------Orenchi no Furo Jijou
我们大家的河合庄-------Bokura wa Minna Kawaisou
我们的存在-------Bokura ga Ita
我们没有翅膀-------Oretachi ni Tsubasa wa Nai
我们没有羽翼-------We Don't Have Wings
我们仍未知道那天所看见的花的名字。-------Anohana
我女友与青梅竹马的惨烈修罗场-------Ore no Kanojo to Osananajimi ga Shyuraba Sugiru
我太受欢迎了该怎么办-------Watashi ga Motete Dousunda
我，要成为双马尾-------Ore, Twintail ni Narimasu.
我要上太空-------Twin Spica
舞風のメルト-------Maikaze
无爱之战-------LOVELESS
五彩斑斓的世界-------Irotoridori no Sekai
无彩限的怪灵世界/无彩限的幻影世界/无彩限的幻灵世界-------Musaigen no Phantom World
无敌看板娘-------Muteki Kanban Musume
乌冬面之国的金色毛球/乌龙面之国的金色毛球-------Udon no Kuni no Kiniro Kemari
无法逃离的背叛-------Uraboku
无尽传说-------Tales of Xillia
无口的森田小姐-------Morita san wa Mukuchi
武内崇-------Takashi Takeuchi
武器种族传说-------Erementar Gerad
武士弗拉明戈-------Samurai Flamenco
无头骑士异闻录-------DuRaRaRa!!
无畏魔女-------Brave Witches
舞武器舞乱伎-------Bubuki Buranki
无限斯特拉托斯（IS）-------Infinite Stratos
无限之住人-------Blade of the Immortal
五星物语-------The Five Star Stories
舞乙HiME-------Mai HiME
无责任舰长-------Irresponsible Captain Tylor
武装机甲-------Kurogane no Linebarrels
武装神姬-------BATTLE MASTERS
蝙蝠侠-------BATMAN
下级生-------Kakyuusei
夏莉的工作室～黄昏海洋之炼金术士～-------Atelier Shallie: Alchemists of The Dusk Sea
下流梗不存在的黑暗世界/没有黄段子的无聊世界-------Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai
夏目友人帐-------Natsume Yuujinchou
想成为世界最强-------Sekai de Ichiban Tsuyoku Naritai!
献给某飞行员的恋歌-------Toaru Hikuushi e no Koiuta
香格里拉-------Shangri-La
相聚一刻-------Maison Ikkoku
仙境传说-------Ragnarok Online
仙乐传说-------Tales of Symphonia
线上游戏的老婆不可能是女生？-------Netoge no Yome wa Onnanoko ja Nai to Omotta
现视研-------Genshiken
笑傲昙天/笑对阴天-------Donten ni Warau
小魔女恋爱魔法-------Majokko a la Mode
小女神花铃-------Kamichama Karin
小甜甜-------Candy Candy
小熊维尼-------Winnie the Pooh
硝音绫-------Aya Shouoto
校园迷糊大王-------School Rumble
夏日大作战-------Summer Wars
夏日阳光-------H2O~Footprints in the Sand
夏色的砂时计-------Natsuiro no Sunadokei
夏色奇迹-------Natsuiro Kiseki
夏娃的时间-------The Time Of EVE
夏之岚-------Natsu no Arashi
写真女友-------Photokano
写真女友 (别名)-------Photo Kano
喜欢就是喜欢-------Sukisyo
西蒙-------Simoun
新暗行御史-------Shin Angyo Onshi
新白雪姬传说-------Pretear
信长协奏曲-------Nobunaga Concerto
信长之枪-------Nobunagun
信蜂-------Tegami Bachi
幸福光斑～hitotose～-------Tamayura: Hitotose (alias 2)
幸福光晕～hitotose～-------Tamayura: Hitotose
幸福时刻-------Happiness
幸腹涂鸦-------Koufuku Graffiti
星海传说-------Star Ocean
星界的战旗-------Banner of the Stars
星际少年队-------Es Otherwise
星刻的龙骑士-------Seikoku no Dragonar
星空防卫队-------Stratos4
星空少女队-------Stratos4
彗星路西法-------Comet Lucifer
插画作者：星野RiRi-------Lily Hoshino
星域毁灭者:阿努比斯-------Zone of the Enders: Anubis
幸运逻辑-------Luck and Logic
幸运星-------Lucky Star
星之梦-------Planetarian
星之声-------Hoshi no Koe
星座彼氏-------Starry Sky
心连·情结-------Kokoro Connect
心理测量者-------PSYCHO-PASS
心灵传说-------Tales Of Hearts
心灵侦探八云-------Psychic Detective Yakumo
新妹魔王的契约者-------Shinmai Maou no Testament
辛普森一家-------The Simpsons
新世纪福音战士-------EVA-------Neon Genesis Evangelion
心跳回忆-------Tokimeki Memorial
新条真由-------Mayu Shinjo
心之国的爱丽丝-------Wonderful Wonder World
新撰组异闻录-------Peace Maker Kurogane
熊猫家族-------Panda Kopanda
熊猫小熊猫-------Panda! Go, Panda!
熊巫女/当女孩遇到熊-------Kumamiko-------Girl Meets Bear
秀逗魔导士-------Slayers
修业魔女璐璐萌-------Majimoji Rurumo
希望-------Seal Online
吸血鬼猎人-------Vampire Hunter D
吸血鬼仆人-------Servamp
吸血鬼骑士-------Vampire Knight
吸血鬼同盟-------Dance In The Vampire Bund
吸血姬美夕-------Vampire Princess Miyu
吸血莱恩-------Blood Rayne
夕阳染红的坡道-------Akaneiro no Palette
插画作者：西又葵-------Aoi Nishimata
插画作者：西又葵（别名）-------JOKER TYPE (alias)
旋风管家-------Hayate the Combat Butler
喧嚣学院-------School Rumble
悬崖上的金鱼公主-------Ponyo on the Cliff
选择感染者WIXOSS-------Selector Infected WIXOSS
血界战线-------Kekkai Sensen
学美向前冲-------Manabi Straight
学生会的一己之见-------Seitokai no Ichizon
学园孤岛-------Gakkou Gurashi!
学园默示录-------HighSchool of the Dead
学园乌托邦-------Manabi Straight
学园侦探团-------CLAMP Campus Detectives
血战-------Blood Plus
学战都市阿斯塔利斯克/学战都市Asterisk-------Gakusen Toshi Asterisk
雪之女王-------Snow Queen
雪之少女-------Kanon
巡音流歌-------Megurine Luka (alias)
巡音流香-------Megurine Luka (alias2)
巡音露卡-------Megurine Luka
寻找满月-------Full Moon wo Sagashite
寻找遗失的未来/追寻失去的未来-------Ushinawareta Mirai o Motomete
虚之少女-------uro no syoujyo
X战记-------X-------CLAMP
鸦-------KARAS
亚尔斯兰战记-------Arslan Senki
牙狼～炎之刻印～-------Garo-------Honoo no Kokuin
仰望半月的夜空-------Hanbun no Tsuki ga Noboru Sora
仰望那份遥远的美丽-------Kanisino
仰望天空的少女瞳孔中的世界-------Sora wo Miageru Shoujo no Hitomi ni Utsuru Sekai
羊之歌-------Hitsuji no Uta
眼镜部！-------Maganebu!
岩窟王-------Gankutsuou
言叶之庭-------The Garden of Words
摇滚新乐团-------BECK
妖狐×仆SS-------Inu × Boku Secret Service
妖精的尾巴-------Fairy Tail
妖精的旋律-------Elfen Lied
药师寺凉子的怪奇事件簿-------Yakushiji Ryouko no Kaiki Jikenbo
要听爸爸的话！-------Listen to me, girls. I am your father!
遥仰凰华-------Kanishino
摇曳百合-------Yuruyuri
遥远时空中-------Harukanaru Toki no Naka de
亚人-------Ajin
亚莎的工作室：黄昏之大地的炼金术士-------Atelier Ayesha: The Alchemist of Twilight Land
野良神-------Noragami
夜樱四重奏-------Yozakura-Shijuusou
野原新之助-------Nowara Shinnosuke
异次元的世界-------El Hazard
伊甸园-------eden*
异度传说-------Xenosaga
异国迷宫的十字路口-------Ikoku Meiro no Kurowaaze
一击杀虫!!小惠惠-------Ichigeki Sacchu!!HoiHoisan
依莉亚-------Iria
伊里野的天空、UFO的夏天-------Iriya no Sora UFO no Natsu
英国恋物语-------Victorian Romance Emma
樱花大战-------Sakura Wars
樱花庄的宠物女孩-------sakura sou no pet na kanojo
萤火虫之墓-------Grave of the Fireflies
魅影巨神-------The Big O
樱兰男子公关部-------Ouran High School Host Club
樱Trick-------Sakura Trick
因果日记-------UN-GO
英雄传说-------The Legend of Heroes
英雄联盟-------League of Legends (LOL)
英雄联盟 (简短别名)-------LOL
插画作者：樱泽泉-------Izumi Sakurazawa
影之心-------Shadow Hearts
樱子小姐的脚下埋着尸体-------Sakurako-san no Ashimoto ni wa Shitai ga Umatteiru
银河列车-------The Galaxy Railways
银河女战士-------Gall Force
银河天使-------Galaxy Angel
银河铁道物语-------The Galaxy Railways
银狐-------Gingitsune
银魂-------Gintama
翼年代记-------Tsubasa Resevoir Chronicle
银盘万花筒-------Ginban Kaleidoscope
乙女绘卷 水浒传-------Otome Emaki Suikoden
吟游默示录-------Meine Liebe
银之匙-------Silver Spoon
隐之王-------Nabari no Ou
一骑当千-------Ikkitousen
一起一起这里那里-------Acchi Kocchi
一拳超人-------One-Punch Man
翼神传说-------RahXephon
一周的朋友-------Isshuukan Friends
永不消失的彩虹-------Gift Eternal Rainbow
永恒之塔-------Aion The Tower Of Eternity
永生之酒-------BACCANO!
永远的艾塞莉娅-------Eien no Aseria
永远的伊苏-------YS
永远之久远-------Towa no Kuon
由贵香织里-------Kaori Yuki
游魂 -Kiss on my Deity--------Tayutama: Kiss on My Deity
诱惑者-------Alichino
悠久之翼-------EF-------A tale of memories
插画作者：由良-------Yura
幽灵公主-------Princess Mononoke
插画作者：悠路-------Yuji Kobayashi
有你的小镇-------Kimi no Iru Machi
插画作者：优希燐-------Yukirin
游戏人生-------NO GAME NO LIFE
游戏王-------YU GI OH
幽游白书-------Yu Yu Hakusho
悠悠式-------Yuyushiki
悠哉日常大王-------Non Non Biyor
愿此刻永恒-------Kimi Ga Nozomu Eien
圆盘皇女-------UFO Ultramaiden Valkyrie
元气少女缘结神-------Kamisama Hajimemashita
元气囝仔-------Barakamon
插画作者：远藤直-------Carnelian
插画作者：远藤直 (别名)-------Nao Endou
缘之空-------yosuganosora
原罪之冠-------GUILTY CROWN
御伽草子-------Otogizoushi
月东日西-东奔西走之校园物语-------Tuki wa Higashi ni Hi wa Nishi ni
约会大作战-------DATE A LIVE
月刊少女野崎君-------Gekkan Shoujo Nozaki-kun
月面兔兵器米娜-------Getsumento Heiki Mina
月咏-------Tsukuyomi Moon Phase
遇见王子-------Magic Prince
驭龙少年-------Dragon Drive
云的彼端 约定的地方-------Beyond the Clouds
御神乐学园组曲-------Mikagura Gakuen Kumikyoku
Yusuke Nakamura --------Yusuke Nakamura -
玉响～hitotose～-------Tamayura: Hitotose (alias)
插画作者：Yuyi-------
雨月-------Amatsuki
愚者信长-------NOBUNAGA THE FOOL
雨之布-------AmesarasA
宇宙的星路-------Uchuu no Stellvia
宇宙骑士-------The Space Knights
宇宙战舰山本洋子-------Starship Girl Yamamoto Yohko
玉子超市-------Tamako Market
玉子市场-------Tomako Market
Z/X IGNITION --------Z/X IGNITION -
杂烩武士-------Samurai Champloo
在苍色世界的中心-------Aoi sekai no chuushin de
在地下城寻求邂逅是否搞错了什么-------Dungeon ni Deai o Motomeru no wa Machigatte Iru Darouka
再见 月之废墟-------Fragile: Sayonara Tsuki no Haikyo
再见萤火虫-------Grave of the Fireflies
在盛夏等待-------Ano Natsu de Matteru
在下坂本，有何贵干？/我叫坂本我最屌-------Sakamoto Desu ga
再造人卡夏-------Casshern
早安恋味蛋糕店-------Bonjour Koi Aji Patisserie
曾几何时天魔的黑兔-------Itsuka Tenma no Kuro Usagi
增血鬼-------Karin
斩 赤红之瞳-------Akame ga Kill!
战场女武神-------Valkyria Chronicles
战斗少女选择者-------Selector Infected WIXOSS (alias)
战斗司书-------Tatakau Shisho The Book Of Bantorra
战斗妖精雪风-------Yukikaze
战国BASARA-------Senkoku Basara
战姬绝唱Symphogear-------senki zesshou symphogear
斩魔大圣-------Deus Machina Demonbane
战奇谭-------Raimuiro Senkitan
昭和元禄落语心中-------Shouwa Genroku Rakugo Shinjuu
这丑陋又美丽的世界-------Kono Minikuku Mo Utsukushii Sekai
这个美术部有问题！/这个美术社大有问题！-------Kono Bijutsubu ni wa Mondai ga Aru!
这就是僵尸吗？-------Kore wa Zonbi Desuka
这美丽又丑陋的世界-------Kono Minikuku Mo Utsukushii Sekai
真的不行～界限穿越～-------Marginal skip
蒸汽男孩-------Steam Boy
真人快打-------Mortal Kombat
真三国无双-------Dynasty Warriors
真实梦境-------Yumeria
真实之泪-------True Tears
侦探歌剧 少女福尔摩斯-------Tantei Opera Milky Holmes
侦探学园Q-------Detective School Q
真月谭月姬-------Shingetsutan Tsukihime
直到死亡将我们分开-------Until Death Do Us Part
直笛与双背带书包-------Recorder And Randsell
植木的法则-------Law of Ueki
插画作者：植田亮-------Ueda Ryou
织田信奈的野望-------Oda nobuna no yabou
魍魎之匣-------Moryo no Hako
插画作者：只野和子-------Kazuko Tadano
只有神知道的世界-------Kami nomi zo shiru sekai
只有神知道的世界（别名）-------The World God Only Knows
只有我不存在的城市/只有我不存在的街道-------Boku dake ga Inai Machi
中二病也要谈恋爱-------Cyuunibyou Demo Koigashitai
中华古典风格杂图-------Chinese Classic Style
中华小当家-------Cooking Master Boy
终结的炽天使-------Owari no Seraph
终末的伊泽塔-------Shuumatsu no Izetta
众神的恶作剧-------Kamigami no Asobi
终物语-------Owarimonogatari
钟之音学院-------Green Green
重装武器-------Heavy Object
抓鬼天狗帮-------Tactics
装甲核心-------Armored Core
转生学园幻苍录-------Tenshou Gakuen
竹刀少女-------Bamboo Blade
插画作者：椎名优-------You Shiina
竹剑少女-------Bamboo Blade
灼热桌球娘/灼热的桌球娘/灼热乒乓球娘/灼热乒乓妹-------Shakunetsu no Takkyuu Musume
灼眼的夏娜-------Shakugan no Shana
橘子酱男孩-------Marmalade Boy
紫音之王-------Shion no Ou
奏光诗篇-------Soukou no Strain
罪恶王冠-------GUILTY CROWN
罪恶装备-------Guilty Gear
最后的大魔王-------Ichiban Ushiro No Daimaou
最近，妹妹的样子有点怪？-------Saikin, Imouto no Yousu ga Chotto Okashiinda ga
最强会长黑神-------Medaka Box
最弱无败神装机龙《巴哈姆特》-------Saijaku Muhai no Bahamut
最游记-------Saiyuki
最终兵器彼女-------Saikano
最终幻想系列-------Final Fantasy Series
最终进化少年-------Alive:The Final Evolution
最终流放-------Last Exile
足球小将-------Captain Tsubasa
未分类画集-------Misc Books
未分类散图-------Misc Pictures
特征-------Character
圣天鹅-------Saint Cygnus
宝可梦GO-------Pokémon GO
P站-------Pixiv
P站-------pixiv
V家-------Voiceroid
泷本日富美-------Takimoto Hifumi
粉丝创作-------Fanart
官方创作-------Official Art
高坂穗乃果-------Kousaka Honoka
Re:从零开始的异界生活-------Re:Zero Kara Hajimeru Isekai Seikatsu
狂赌之渊-------Kakegurui
推特-------Twitter
画师创作-------Original
同人-------Fanart
PNG 格式-------PNG Conversion
P站同人作品-------Fanart From Pixiv
手机壁纸-------Mobile Wallpaper
小魔女学园-------Little Witch Academia
守望先锋-------Overwatch
星期一的奶子-------Getsuyoubi no Tawawa
带着手机闯荡异世界-------Isekai wa Smartphone to Tomo ni.
偶像大师灰姑娘-------THE iDOLM@STER: Cinderella Girls
爱丽丝·玛格特罗依德（ アリス·マーガトロイド）-------Alice Margatroid
超时空要塞-------Macross Frontier
南小鸟-------Minami Kotori
封面图片-------Cover Image
一拳超人-------One Punch Man
欢迎来到实力至上主义的教室-------Youkoso Jitsuryoku Shijou Shugi no Kyoushitsu e
舰队Collection:萨拉托加-------Saratoga (Kantai Collection)
舰队Collection:凤翔-------Houshou (Kantai Collection)
请问您今天要来点兔子吗？-------Gochuumon wa Usagi Desu ka
少女与战车-------GIRLS und PANZER
少女前线-------Girls Frontline
晓美焰-------Akemi Homura
魔法少女小圆-------Mahou Shoujo Madoka☆Magica